{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mainchapter4"
	group: "29790671A6BD30D6"
	icon: "etshtinker:exo_alloy"
	id: "1F905E753A948A11"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 2.5d
			x: 6.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.5d
			x: 1.0d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2FA48748D7A15ABC"
				"276FABAFB401FAE8"
				"084A2FCF373F7F23"
				"527A3309D016D215"
			]
			id: "7E6F27BBF949A8FB"
			rewards: [
				{
					count: 5
					id: "41C527C3626645E6"
					item: "avaritia:infinity_catalyst"
					type: "item"
				}
				{
					count: 8
					id: "20F7769B6B6AA3F7"
					item: "kubejs:cosmic_mechanism"
					type: "item"
				}
				{
					count: 2
					id: "521A650A438A006B"
					item: "etshtinker:exo_alloy"
					type: "item"
				}
			]
			shape: "gear"
			size: 3.0d
			subtitle: "获得成就：解放CTI"
			tasks: [{
				id: "253DA9C8F3B3C15A"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5AFC1ACCA5354303"
				"0C8D1E0722252A09"
				"7D6223FECE39047C"
				"0C88EEF59D0AF1AD"
				"74056BE543A86EC5"
			]
			description: ["     是的，它也有3个平行配方"]
			id: "2FA48748D7A15ABC"
			rewards: [
				{
					id: "5F427B1652250773"
					item: "mekanism:pellet_antimatter"
					random_bonus: 15
					type: "item"
				}
				{
					id: "4980F800E9DC09F0"
					item: "avaritia:infinity_catalyst"
					random_bonus: 7
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "由其他构象组合进行反物质湮灭诞生的一种承载着宇宙本源之力的能量"
			tasks: [{
				id: "13C1DF6A63A7E662"
				item: "kubejs:cosmic_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "5AFC1ACCA5354303"
			rewards: [{
				id: "73AEC71729B93C53"
				item: "kubejs:electro_magnetic_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "1FD8860C7182B029"
				item: "kubejs:electro_magnetic_mechanism"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "0C8D1E0722252A09"
			rewards: [{
				id: "720A75080C6A0A5A"
				item: "kubejs:energy_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "42102B9A7076239F"
				item: "kubejs:energy_mechanism"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "0C88EEF59D0AF1AD"
			rewards: [{
				id: "4557E43051074929"
				item: "kubejs:structre_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "25724EDAC0701643"
				item: "kubejs:structre_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "74056BE543A86EC5"
			rewards: [{
				id: "03CF46C2BA4E6BD0"
				item: "kubejs:singnal_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "7339655267A42199"
				item: "kubejs:singnal_mechanism"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "7D6223FECE39047C"
			rewards: [{
				id: "646CB5C8553A4505"
				item: "kubejs:gravity_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "5BACEF558C7FE04D"
				item: "kubejs:gravity_mechanism"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["5DB511379C217E00"]
			description: ["     它有3个平行配方哦，别看岔了"]
			id: "276FABAFB401FAE8"
			rewards: [
				{
					id: "04C8C7466AF81B87"
					item: "avaritia:neutron_gear"
					type: "item"
				}
				{
					id: "162593A54A1FB215"
					item: "avaritia:neutron"
					random_bonus: 15
					type: "item"
				}
				{
					id: "28676E93F9EAB469"
					item: "etshtinker:exo_alloy"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "它承载着人类的那份奇迹与意志，亘古相传"
			tasks: [{
				id: "7648F9B545F4CDAD"
				item: "avaritia:neutron_gear"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			description: [
				"你可能会发现奇迹物质合成树上有大量难以获取的冒险物品。不需要担心，尽管你不能自动化它们，&6但是大量获取它们并不难。"
				""
				"绝大部分怪物掉落物都能通过&6尼德霍格&r获取，它会随等级成倍增加怪物掉落。通过&d球状恶意&r可以快速升到极高等级从而获取到巨量掉落物。"
				""
				"（特殊地，IAF龙的掉落物不能被倍增，你可以用刷怪设备大量刷取）"
				"（暮色boss的掉落物不能被倍增，但是炽热的血可以利用带&6熔炼强化&r的工具大量获取）"
				"（肢解配方能被倍增，但是&6攻击前附加伤害材料&r会抢击杀导致判定不到肢解）"
				""
				""
				"矿物类可以用mek的&d数字型采矿机&r挖到巨量，利用&6匠魂的超高时运增产。"
			]
			id: "5DB511379C217E00"
			rewards: [
				{
					count: 4
					id: "0D107041CC2E3643"
					item: "etshtinker:anti_neutronium"
					random_bonus: 4
					type: "item"
				}
				{
					id: "222AF15415B6263A"
					item: "etshtinker:exo_alloy"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "旅途的终点，拥有令神明分崩离析的力量"
			tasks: [{
				id: "6C881A1195C61F4E"
				item: "etshtinker:exo_alloy"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"219ED46CBB4DB60E"
				"165448DEAB543E75"
				"2F7F454346E4E295"
			]
			id: "084A2FCF373F7F23"
			size: 1.5d
			subtitle: "踏入那究极殿堂的最后一步"
			tasks: [{
				id: "5AB491C1AF97FB36"
				item: "avaritia:infinity_catalyst"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["33118270F57D95EF"]
			description: ["      多种获取方式，最简单的方法是合成&e空白唱片&r然后用蓝色染料染色"]
			id: "165448DEAB543E75"
			subtitle: "“不如尼德霍格一次爆一万个”"
			tasks: [{
				id: "44BEF82A5ABF58D0"
				item: "avaritia:record_fragment"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["33118270F57D95EF"]
			description: ["      末地石用融合机融合末影珍珠粉获取"]
			id: "219ED46CBB4DB60E"
			rewards: [{
				count: 2
				id: "7E0A806C92F06DCB"
				item: "avaritia:endest_pearl"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "末影珍珠可以通过合成末影传送锚点然后将其拆解为末影珍珠来合成"
			tasks: [{
				id: "5D85C5EF2DAE7329"
				item: "avaritia:endest_pearl"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["33118270F57D95EF"]
			description: [
				"实际上都是能自动化的，比如："
				""
				"各种鱼可以用热力的水产捕捞机"
				""
				"作物用有机灌注机"
				""
				"肉类用PnC的气动刷怪笼/IF的刷怪设备"
				""
				"鸡蛋用&e杀鸡取卵&r强化搭配气动刷怪笼/IF的刷怪设备"
				""
				"蜂蜜用冶炼炉熔炼蜜蜂"
				""
				"等。但是较为复杂，建议中期就开始做一些准备。"
			]
			id: "2F7F454346E4E295"
			rewards: [{
				count: 2
				id: "20A3071047E7D52F"
				item: "avaritia:ultimate_stew"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "自动化两大难点"
			tasks: [
				{
					id: "64650894277A37E4"
					item: "avaritia:cosmic_meatballs"
					type: "item"
				}
				{
					id: "797F9D094E6F3A8B"
					item: "avaritia:ultimate_stew"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["024281859067FC6A"]
			id: "33118270F57D95EF"
			rewards: [{
				id: "1AE1AF1C206A8211"
				item: "avaritia:crystal_matrix"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "65879B60956E0575"
				item: "avaritia:extreme_crafting_table"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			description: ["      下界之星的产出方式也不唯一。可以用&e工业先锋&r的杀凋机，或使用带&b钻石部件&r的工具攻击/挖掘，或利用&e冶炼炉熔炼&r凋灵或通过机械手用熔炼强化的工具攻击凋灵获得衰败然后结晶机合成。"]
			id: "024281859067FC6A"
			subtitle: "无尽阶段主要的下界之星消耗"
			tasks: [{
				id: "55337EF160B07F13"
				item: "avaritia:crystal_matrix_ingot"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["7E6F27BBF949A8FB"]
			description: ["      既然你做了那我还是要奖励你点"]
			id: "18D0C7C77F113D83"
			rewards: [
				{
					count: 8
					id: "515A75B184FB28F0"
					item: "avaritia:infinity_ingot"
					random_bonus: 16
					type: "item"
				}
				{
					count: 16
					id: "3899D30917DA2FA6"
					item: "avaritia:infinity_catalyst"
					random_bonus: 8
					type: "item"
				}
			]
			subtitle: "终！级！奉！献！"
			tasks: [
				{
					id: "6BE0C566782F5025"
					item: "avaritia:infinity_hoe"
					type: "item"
				}
				{
					id: "348C20B3FBB9E28C"
					item: "avaritia:infinity_axe"
					type: "item"
				}
				{
					id: "309526EED6B203B1"
					item: {
						Count: 1b
						id: "avaritia:infinity_shovel"
						tag: { }
					}
					type: "item"
				}
				{
					id: "14AB441417CCC7AF"
					item: {
						Count: 1b
						id: "avaritia:infinity_pickaxe"
						tag: { }
					}
					type: "item"
				}
			]
			title: "无尽工具"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["7E6F27BBF949A8FB"]
			id: "792C87AB879B93F0"
			rewards: [
				{
					count: 4
					id: "7C87C3FFA572119B"
					item: "avaritia:infinity_catalyst"
					random_bonus: 8
					type: "item"
				}
				{
					count: 2
					id: "2D897D0DCAA2B6D5"
					item: "avaritia:infinity_ingot"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "好玩的小纪念品！"
			tasks: [
				{
					id: "011154B526FE7E68"
					item: "avaritia:infinity_sword"
					type: "item"
				}
				{
					id: "2C39E9B9749D2E72"
					item: "avaritia:infinity_bow"
					type: "item"
				}
			]
			title: "寰宇支配之剑与天堂陨落长弓"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7E6F27BBF949A8FB"]
			id: "66A896020676611B"
			rewards: [
				{
					count: 16
					id: "44EFAB93B094C4AE"
					item: "avaritia:infinity_catalyst"
					random_bonus: 8
					type: "item"
				}
				{
					count: 8
					id: "1A54A00CC354B35C"
					item: "avaritia:infinity_ingot"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "无尽套的含金量还是在的，无敌+免死"
			tasks: [
				{
					id: "26C3AFA714D7F04A"
					item: "avaritia:infinity_helmet"
					type: "item"
				}
				{
					id: "183FBAE4BF9049F5"
					item: "avaritia:infinity_chestplate"
					type: "item"
				}
				{
					id: "0C4CBD379CF4E705"
					item: "avaritia:infinity_pants"
					type: "item"
				}
				{
					id: "7793317529F8471D"
					item: "avaritia:infinity_boots"
					type: "item"
				}
			]
			title: "无尽装备"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1B1A44F82A19DCF4"]
			description: [
				"      到这里，你已经完成本包的主线的全部内容了，给你点个赞！"
				""
				" &7     在此前的旅途中，你曾经也是一个原始的工匠。&f从用熔炉烧出了第一块焦黑砖，第一块焦褐砖"
				""
				"       内在的探索欲望驱使着你，&e你探索了炎热的下界，造访了支离破碎的末地。&r你解开了&d层层魔法包裹的暮色之谜，&6来到了存在于亚轨道空间的天镜，&r最终在&c充满腐朽的深暗之园击杀了旧时代的文明支配者——龙。"
				""
				"       &r随着科技的发展，你也曾尝试与群星共舞，中子素的获取使你认识到群星与匠魂有着内在的深层关联。&6你从几乎就要坠入比邻星的炼狱星获取到了具有不可思议能量的永燃晶体。&d你从气态行星的深处采掘到了世界上最为致密的材料。"
				""
				"       科学予技术，冒险给予灵感。&c以反中子为笔，&6你将你的成果铭刻于&a奇迹&e物质&6之上。"
				""
				"       &r集你一切所学和一切所得，最终你造出了&d无尽锭&r，它标志着你旅途的结束。"
				""
				"      然而，除此之外，世界上仍有许多潜在的未知等待你去探索。&e古文明留下来的饰品、&a隐藏的许多不为人知邪恶，&r以及，&d材料学在这个世界上衍生出的多样化分支。&r你可以就此停下，简单的略过它们，也可以从头开始，抱着探索的心态开启一趟新的旅途——一切取决于你。"
				""
				" &d     倘如你对目前所得尚存不满，请前往下一个任务，它可以为你带来对创造之力的一瞥。"
			]
			icon: "ftbquests:book"
			id: "551214D011551305"
			rewards: [
				{
					count: 16
					id: "5673216E9DB1C3B1"
					item: "avaritia:infinity_ingot"
					type: "item"
				}
				{
					count: 16
					id: "1D394879E762401A"
					item: "avaritia:infinity_catalyst"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "结束了?"
			tasks: [{
				id: "5D84DFB4515FC7A4"
				type: "checkmark"
			}]
			title: "万物之终"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2D5E7C3E60D40514"
				"3007A56BD90D3E1A"
				"551214D011551305"
				"460EE3EE58D2D961"
			]
			description: [
				" &6     如果你不作弊走到了这里，那我要祝贺你，你已经体验了本包99%的内容，这份毅力不是寻常人有的。"
				""
				"      什么，你问我为什么奖励只是一个普通的药水注射器？别急，真正的奖励迟早会显现。"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "citadel:effect_item"
			id: "215FB5212FA0913B"
			invisible: true
			rewards: [{
				id: "5CFBAB9BAF2200BA"
				item: {
					Count: 1b
					id: "thermal:potion_infuser"
					tag: {
						Augments: [
							{
								Count: 8b
								id: "thermal:fluid_tank_creative_augment"
							}
							{
								Count: 1b
								id: "mekanism:creative_energy_cube"
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "18446744073709551615.9999"
										}]
										componentConfig: {
											config0: {
												side0: 4
												side1: 4
												side2: 4
												side3: 4
												side4: 4
												side5: 4
											}
										}
									}
								}
							}
							{
								Count: 64b
								id: "avaritia:infinity"
							}
							{
								Count: 1b
								id: "minecraft:air"
							}
						]
						Fluid: {
							Amount: 640000
							FluidName: "tconstruct:potion"
							Tag: {
								Potion: "minecraft:strong_healing"
							}
						}
						Properties: {
							BaseMod: 10.0f
							FluidCre: 1.0f
							FluidMax: 16.0f
							PotionAmp: 16384.0f
							PotionDur: 0.0f
						}
						display: {
							Name: "{\"text\":\"可别用在不好的地方哦\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "你的意志，令神明也为你屈膝"
			tasks: [{
				id: "4FFBF18C428000A4"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "无尽的旅途"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["5DB511379C217E00"]
			description: [
				"高级位面矿机在自动处理了矿物的同时产量相当可观。&d奇点？必叫它有来无回！"
				""
				"相较于普通的位面矿机，高级位面矿机的运行速度非常极端，1个ME接口已经不足以满足传输需求。"
				""
				"如图，利用存储整合器的整合效果可以非常简单地将这些产品送进你的ME网络："
				""
				"{image:kubejs:textures/ftbq_images/2025-03-17_21.28.43.png width:180 height:100 align:1}"
			]
			id: "2E22ACA57D1512EE"
			rewards: [{
				count: 64
				id: "56EBD2DA805DCD91"
				item: "cti:compressed_singularity"
				title: "泥猜~"
				type: "item"
			}]
			subtitle: "如何供应上无尽所需要的巨量矿物？"
			tasks: [{
				id: "719E7B53CC75C05B"
				item: "cti:quantum_miner_advanced"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["7E6F27BBF949A8FB"]
			description: ["      忘掉寰宇支配之剑吧，&l&c用&6这&e份&a无&b尽&9的&d力&5量&8粉&0碎&7一&f切"]
			id: "1B1A44F82A19DCF4"
			rewards: [
				{
					count: 4
					id: "5C4673BBAED55963"
					item: "avaritia:infinity_ingot"
					random_bonus: 8
					type: "item"
				}
				{
					count: 16
					id: "5CB6808C1EB3CE82"
					item: "avaritia:infinity_catalyst"
					random_bonus: 32
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "你做出来了最顶级的匠魂材料，你是否会为达成如此壮举而感到自豪呢？"
			tasks: [
				{
					count: 2L
					id: "641929EE712911D5"
					item: "cti:stellar_manyullyn"
					type: "item"
				}
				{
					count: 2L
					id: "03C2BBD463ECDE2B"
					item: "cti:invert_hoshino"
					type: "item"
				}
			]
			title: "游戏结束"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["61643E8D7F91E6F7"]
			description: ["      和中子齿轮相同，它也有3个平行配方"]
			id: "527A3309D016D215"
			rewards: [
				{
					id: "1D708D41892D606E"
					item: "kubejs:evil_processor"
					random_bonus: 3
					type: "item"
				}
				{
					id: "1714A347322B5290"
					item: "lightmanscurrency:coin_netherite"
					random_bonus: 3
					type: "item"
				}
				{
					count: 4
					id: "3B6035A9335DC9C1"
					item: "kubejs:evil_mechanism"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "世间万物的恶念，汇集于这块处理器的浮栅中"
			tasks: [{
				id: "7E605377C62F7C5E"
				item: "kubejs:evil_processor"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			hide: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			icon: "cataclysm:dying_ember"
			id: "61643E8D7F91E6F7"
			subtitle: "和奇迹物质一样，就一个尼德霍格爽"
			tasks: [{
				id: "109C7C103966A021"
				type: "checkmark"
			}]
			title: "击杀全部灾变boss"
			x: 1.0d
			y: 5.5d
		}
		{
			description: ["       虽然无尽的合成不刚需尼德霍格，但是它能协助减轻相当一部分重复刷boss的流程，建议还是凹一个出来。"]
			id: "02B06107AB93AC33"
			rewards: [{
				count: 8
				id: "38748472350CC1EB"
				item: "avaritia:infinity_catalyst"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "让我们拿着手中的尼德霍格，重温这场旅途吧！"
			tasks: [{
				id: "22C1A71404D58C20"
				item: "l2hostility:greed_of_nidhoggur"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["551214D011551305"]
			description: [
				" &a     做出了这个最终饰品，这个饰品的性能如何，趁不趁手，已经都不重要。"
				""
				" &d     你在它身上付出的努力将会永远改变你，会伴随你进入你的下一次游戏中。"
			]
			id: "13E303226180133A"
			rewards: [
				{
					id: "39249C1F47305317"
					item: {
						Count: 1b
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "etshtinker:antimatter_l"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "54147485AB0805E2"
					table_id: 6135228691312300992L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0105983EB8AAF51E"
					table_id: 3218210861919954475L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "挑战目标！"
			tasks: [{
				id: "74A0CA5E51A7C8D6"
				item: "enigmaticlegacy:enigmatic_item"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
	]
	subtitle: [
		"结束了？我看未必"
		"-by EtSH_C2H6S"
	]
	title: "最终章 —— 无尽之旅"
}
