{
	default_hide_dependency_lines: false
	default_min_width: 1
	default_quest_shape: ""
	filename: "mainchapter3"
	group: "7741820127317059"
	icon: "etshtinker:marcoatom"
	id: "5FE604D91FA0E3EC"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 2.5d
			x: -6.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 2.5d
			x: 19.0d
			y: 2.5d
		}
		{
			click: "#7D6223FECE39047C"
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:item/gravity_mechanism"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "etshtinker:block/fluid/annihilating_plasma/still"
			rotation: 0.0d
			width: 0.02040816326530612d
			x: 14.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "etshtinker:block/fluid/annihilating_plasma/still"
			rotation: 0.0d
			width: 0.02040816326530612d
			x: 15.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftblibrary:icons/down"
			rotation: 0.0d
			width: 2.0d
			x: -6.0d
			y: 0.5d
		}
		{
			click: "#74056BE543A86EC5"
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:item/singnal_mechanism"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: 5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5E6164E1FEC8958B"
				"690EAE79C6AAD682"
			]
			description: [""]
			id: "4995275076684E8E"
			rewards: [{
				id: "18B4EC92013345EF"
				item: "etshtinker:trinity_intereactive_alloy"
				random_bonus: 3
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "醒醒，该玩核电了"
			tasks: [{
				id: "186BAD86D152F4ED"
				item: "kubejs:reactor_casing"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["4995275076684E8E"]
			description: [
				"      这一章主要内容是mek反应堆。"
				"      &b众所周知mek裂变反应堆过热熔毁时会释放大量辐射，辐射既致命又烦人。"
				"      &9不过幸运的是本包提供了大量处理辐射的手段（请在JEI上搜索对应强化）。"
				"      &e但不幸的是，这是在告诉你，该把精力放在生产线上了！这章中你会需要进行大量重复性的工作，包括扩大发电规模，量产反物质等等。&a所以，打起精神来，我们准备开始了！"
				"      mek的多方快结构都提供了思索，如果任务看不明白可以看思索哦~"
				"      &c因为裂变堆的危险性，我强烈建议你把这个任务和接下来的4个任务都仔细看完！"
				""
				"      小提示：开个新创造模式的存档然后输入"
				""
				"/mek build fission ~ ~ ~"
				""
				"      能够快速生成一个最大尺寸裂变堆，其它结构也能生成。然后开观察者模式来看多方快结构的构造。&l如果自己没有把握请在创造模式多试验一下避免反应堆爆炸！"
			]
			icon: "pneumaticcraft:radiation_shielding_upgrade"
			id: "5DACB4D5286BA855"
			rewards: [
				{
					id: "3C00D5545B8BCA7D"
					item: {
						Count: 1b
						id: "tconstruct:modifier_crystal"
						tag: {
							modifier: "etshtinker:radiationproof"
						}
					}
					type: "item"
				}
				{
					id: "37C12D361C2DCBB1"
					item: {
						Count: 1b
						id: "tconstruct:modifier_crystal"
						tag: {
							modifier: "etshtinker:radiationremoval"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.5d
			subtitle: "癌呀，以后的日子可有辐了"
			tasks: [{
				id: "3804FFE30B651EAD"
				title: "已阅，午时问斩"
				type: "checkmark"
			}]
			title: "前方核能"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"488B7662EDD57601"
				"0B604DD2BD9FCA62"
				"65CD23909361928A"
				"325168A38D8FA4C6"
			]
			dependency_requirement: "one_completed"
			description: [
				"      这是mek的多方块结构，它拥有着自己的摆放方式，且听我细细道来。"
				"      裂变反应堆是一个长方体结构，&a最小为3*3*4（长*宽*高）&r，&e最大为18*18*18&r，&3裂变反应堆的&e底层&r必须由&6裂变反应堆外壳&r铺满。"
				"      裂变反应堆的&e顶点和棱&r也必须是&6裂变反应堆外壳&r，其余外壳部份均可以在&6裂变反应堆外壳与强化玻璃中&r选择一种（&b最好使用裂变反应堆外壳，使用强化玻璃你可能哪里少放了一块都不知道&r）。"
				"      裂变反应堆内部除了&6裂变燃料组件与控制棒组件&r以外不可放置任何其他方块，&6控制棒组件&e必须放在裂变燃料组件上面&r，所以一列裂变燃料组件上要专门留有一格放置控制棒组件，否则结构不成型。"
			]
			icon: "mekanismgenerators:control_rod_assembly"
			id: "21BC740E15D8D6F9"
			rewards: [{
				id: "69AE3E7A3167BECB"
				item: "kubejs:reactor_casing"
				random_bonus: 31
				type: "item"
			}]
			size: 1.5d
			subtitle: "成长的必经之路"
			tasks: [
				{
					count: 30L
					id: "176C71C3F47CD616"
					item: "mekanismgenerators:fission_reactor_casing"
					optional_task: true
					type: "item"
				}
				{
					id: "20F267DE8F1C295D"
					item: "mekanismgenerators:control_rod_assembly"
					optional_task: true
					type: "item"
				}
				{
					id: "4F54EFD48D17FF16"
					item: "mekanismgenerators:fission_fuel_assembly"
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "105217F1D2E5E37D"
					item: "mekanismgenerators:fission_reactor_port"
					optional_task: true
					type: "item"
				}
				{
					id: "7DE2B4984F60187D"
					type: "checkmark"
				}
				{
					id: "72CB86E4ED6E2C15"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					optional_task: true
					type: "item"
				}
			]
			title: "核裂变"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["5DACB4D5286BA855"]
			dependency_requirement: "one_completed"
			description: [
				"&9涡轮机在处理裂变反应堆和聚变反应堆生产的蒸汽的同时，可以带来相当可观的发电量。&b但是实际收益不如&d反应堆中子素收集器&b，资源充足的情况下更推荐这个。"
				"      涡轮机整体是一个&b最小5*5*5&r，&e最大17*17*18（长*宽*高）&r的正四棱柱，底部搭建原理与裂变反应堆相同，但是只能正方形，&e并且边长必须是奇数。"
				"      &6顶点和棱&r的规则与裂变反应堆原理相同，外部&e涡轮转子所处的高度&r可以选择&b涡轮外壳和结构玻璃&r，高于涡轮转子的高度以上则可以&b选择涡轮排气孔&r，它可以增加涡轮发电机的发电上限。"
				"      涡轮发电机的正中心必须是&b涡轮转子&r并且带有至少一个&b涡轮叶片&r，否则不运行。&b一个涡轮转子&r可以搭载两个&b涡轮叶片。"
				"      涡轮发电机内部最上面需要预留两格高的空间，在这两格中，底下的一格要放置一个&b复杂旋钮装置&r在&b涡轮转子&r上，其余地方用&b分压元件&r铺平（与负载旋钮必须同一高度）。"
				"      复杂旋钮装置上需要放置一个&b电磁线圈&r，一个&b电磁线圈&r可以带动&b两个涡轮转子&r运动，电磁线圈必须&e十字相连&r才有用。若前面条件不满足其中之一结构无法成型。"
				" &6     是不是听起来很复杂？百科的相关页面有更详细的图文讲解，如果这里你没有听明白请看mcmod.cn。"
			]
			icon: "mekanismgenerators:rotational_complex"
			id: "488B7662EDD57601"
			subtitle: "如果想用水冷堆解决一下电力缺口，你会需要这个"
			tasks: [
				{
					id: "6C3EFB5FF4916A01"
					item: "mekanismgenerators:rotational_complex"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "6B9C672F7E4D09A0"
					item: "mekanismgenerators:turbine_blade"
					optional_task: true
					type: "item"
				}
				{
					id: "012FA84891D43A6B"
					item: "mekanismgenerators:turbine_rotor"
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "7F18EA695BF779AA"
					item: "mekanism:pressure_disperser"
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "216888E356F421BA"
					item: "mekanismgenerators:turbine_vent"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "6DDF739F541F8C9A"
					item: "mekanismgenerators:turbine_valve"
					optional_task: true
					type: "item"
				}
				{
					count: 44L
					id: "554D5FFB5AA540D2"
					item: "mekanismgenerators:turbine_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 44L
					id: "5D940C3167D1063B"
					item: "mekanism:structural_glass"
					optional_task: true
					type: "item"
				}
				{
					id: "470CD79C082ACE75"
					type: "checkmark"
				}
			]
			title: "涡轮发电机"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4997B2576DDE0A4F"
				"467497EE442E048C"
			]
			description: [
				"      化学灌注器将氧化铀和氢氟酸合称为六氟化铀，最后用同位素离心机将六氟化铀变成裂变燃料。"
				" "
				"      正常来说裂变燃料产线具有非常大的规模，但是CTI加入了高级的mek升级，大大缩小了裂变产线的规模（大概缩小了10倍吧）。"
				""
				"      还没做的话建议去做一下哦~"
			]
			icon: "mekanism:uranium_hexafluoride_bucket"
			id: "2B8596AF06AE1DB3"
			subtitle: "好，将前面两种化学品通入化学灌注室，再将六氟化铀输入同位素离心机，即可制作出裂变燃料"
			tasks: [
				{
					id: "7FB5B543028C7CFA"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
				{
					id: "30E1D152C81CA4A3"
					item: "mekanism:isotopic_centrifuge"
					type: "item"
				}
			]
			title: "常规裂变燃料"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["48D6AB1041347A8D"]
			description: ["      富集仓将铀锭/铀块富集成铀黄饼，将铀黄饼输入化学氧化机中变成氧化铀。"]
			icon: "mekanism:ultimate_enriching_factory"
			id: "467497EE442E048C"
			rewards: [{
				id: "666DDE580275123C"
				item: "kubejs:block_yellow_cake_uranium"
				type: "item"
			}]
			tasks: [
				{
					id: "2F44957863C50831"
					item: "mekanism:ultimate_enriching_factory"
					type: "item"
				}
				{
					id: "1BC78AEA29E22512"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
			]
			title: "氧化铀的制造"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1A80EE0BC873D505"
				"1E99C62F00D85533"
			]
			dependency_requirement: "one_completed"
			description: [
				"      通入硫酸至化学溶解室，再输入氟石，即可将氟石溶解为氢氟酸。"
				"      每个化学溶解室提供450mB/t的氢氟酸产出"
			]
			icon: "mekanism:fluorite_gem"
			id: "4997B2576DDE0A4F"
			tasks: [
				{
					id: "28A6D8E06FDB75CB"
					item: "mekanism:fluorite_gem"
					type: "item"
				}
				{
					id: "15AB44853C0ACE05"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
			]
			title: "氢氟酸的制取"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["5DACB4D5286BA855"]
			description: [
				" &b     水槽&r可以无限产生水，搭配强力的管道即可解决绝大多数供水需求。拥有&d8 192 000mB/t&r抽取速率的的&b无限机械管道&r自然是首选，如果这还不够就使用多个管道+多个水槽。"
				"       对于水冷堆，每mB裂变燃料需要&b20 000mB水&r来冷却"
				"      记得用配置器把管道改成抽取模式。"
			]
			icon: "cookingforblockheads:sink"
			id: "325168A38D8FA4C6"
			subtitle: "解决一切水冷需求"
			tasks: [
				{
					id: "4D5A3653DC5B890A"
					item: "cookingforblockheads:sink"
					optional_task: true
					type: "item"
				}
				{
					id: "2713A2A859AA6E51"
					item: "mekaevolution:infinite_mechanical_pipe"
					optional_task: true
					type: "item"
				}
				{
					id: "147D77E00735411B"
					type: "checkmark"
				}
			]
			title: "水冷供水"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["1095948968D66A4F"]
			id: "5548DF381652354D"
			subtitle: "义子吕钚，专捅义父"
			tasks: [{
				id: "1B333B64B15A3DA5"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["418FC480E38F3D24"]
			description: ["      本包中，生产钋的废料消耗量下调了10倍，在钋的产量上升的同时意味着你需要使用10倍量的太阳能中子活化来完成这个转化"]
			id: "4ABA7814CCCB1CA9"
			subtitle: "上钋！"
			tasks: [{
				id: "51C7E30129AD7093"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["5DACB4D5286BA855"]
			description: [
				"      决定你的反应堆是使用钠冷还是水冷是建造反应堆前需要思考的第一件事。"
				" &9     水冷反应堆&r是通过向反应堆供应&b水&r来冷却，产出水蒸气。水冷裂变堆的极限燃烧速率是&e717mB/t&r（也就是717个燃料棒组件），水蒸气则可以通入&d涡轮机&r发电或者&9利用涡轮机/化学品储罐的过量排出功能销毁。"
				"      钠冷反应堆则通过&b钠蒸汽&r冷却，产出&6过热钠&r。过热钠经过&e锅炉&r，将锅炉中的水转化为水蒸气，自身冷却为钠蒸汽。钠冷反应堆的最大燃烧速率为&e1435mB/t&r，但是比水冷堆麻烦不少。你需要搭建&6锅炉&r，利用过热钠的热量将水转换为水蒸气发电，或者合成&d反应堆中子素收集器&r，直接将过热钠转化为钠蒸汽，同时产生少量能量并获取&d中子素、质子和电子。"
				"{@pagebreak}"
				"      &d提上一嘴，魔力铀做的匠魂工具可以清除掉你不小心搞泄露的核辐射哦~"
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "65CD23909361928A"
			rewards: [
				{
					id: "3A90EE0027183A6B"
					item: "mekanism:geiger_counter"
					type: "item"
				}
				{
					id: "7E6C223E70693BF7"
					item: "mekanism:dosimeter"
					type: "item"
				}
			]
			subtitle: "任务中的裂变堆及涡轮皆是最低要求，游玩时请自行按需求配置其大小，jei右键其中任意结构方块即可查看裂变及涡轮不同尺寸所需的材料"
			tasks: [
				{
					id: "6EBE802890D6303E"
					item: "solidarytinker:magicuranium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "2B1C2351B4379EE9"
					type: "checkmark"
				}
			]
			title: "注意事项"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4ABA7814CCCB1CA9"
				"7FE2F7260055D302"
				"4DB1840CB3507ECE"
			]
			description: [
				" &b     一个气冷聚变反应堆能提供200MFE/t的极端发电量，是后期发电优选之一。"
				"      聚变反应堆的形状不像裂变反应堆、涡轮机那样规则，所以相比口头描述，我更建议去mcmod上查询聚变反应堆的结构。"
				"&ehttps://www.mcmod.cn/item/36016.html"
				"      &6当然你也可以用机动蓝图查看"
			]
			hide_dependency_lines: true
			icon: "mekanismgenerators:fusion_reactor_controller"
			id: "35D8591D13C11A3A"
			size: 1.5d
			subtitle: "发电真神降临"
			tasks: [
				{
					id: "6FB58FEA64A29096"
					item: "mekanismgenerators:fusion_reactor_controller"
					optional_task: true
					type: "item"
				}
				{
					count: 36L
					id: "61A3A93D3A9F06E7"
					item: "mekanismgenerators:fusion_reactor_frame"
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "6C06D51D0EF1865B"
					item: "mekanismgenerators:fusion_reactor_port"
					optional_task: true
					type: "item"
				}
				{
					count: 24L
					id: "34BE0B26A21B747F"
					item: "mekanismgenerators:reactor_glass"
					optional_task: true
					title: "24x 聚变反应堆外壳或强化玻璃"
					type: "item"
				}
				{
					id: "44E9B8D696969840"
					item: "mekanismgenerators:laser_focus_matrix"
					optional_task: true
					type: "item"
				}
				{
					id: "6B20D323EF4364E3"
					type: "checkmark"
				}
			]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5548DF381652354D"
				"4ABA7814CCCB1CA9"
			]
			description: [
				"超临界移相器的框架必须由超临界移相外壳组成，但是其顶面、底面和侧面可以由超临界移相外壳、超临界移相端口、结构玻璃和强化玻璃组成。为了能从超临界移相端口向超临界移相器输入能量，增压线圈必须与超临界移相端口相连。"
				"https://www.mcmod.cn/item/311264.html（不懂上百科看看）"
				"少一块玻璃是因为如果用机械动力搭建完整会导致游戏崩溃"
			]
			icon: "mekanism:sps_port"
			id: "3CCDD9BAC0A54D3D"
			subtitle: "做个反物质证明你强劲的力量吧！"
			tasks: [
				{
					count: 3L
					id: "24361D4FB8760329"
					item: "mekanism:sps_port"
					optional_task: true
					type: "item"
				}
				{
					count: 60L
					id: "305C46C30A51CECF"
					item: "mekanism:sps_casing"
					optional_task: true
					type: "item"
				}
				{
					id: "3290F59A0010679F"
					item: "mekanism:supercharged_coil"
					optional_task: true
					type: "item"
				}
				{
					count: 123L
					id: "21D0C892316CD4E5"
					item: "mekanism:structural_glass"
					optional_task: true
					type: "item"
				}
				{
					id: "2CD7D510472FD891"
					type: "checkmark"
				}
			]
			title: "超临界移相器"
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["21BC740E15D8D6F9"]
			id: "1095948968D66A4F"
			subtitle: "导入核废料即可生产钚，然后把钚导入加压反应室并配置好放入氟石粉与水即可生产钚靶丸"
			tasks: [{
				id: "4D2866C1F7E9A047"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["21BC740E15D8D6F9"]
			description: ["在&9&l越冷且越高&r的地方这个机器的效率越高，因此你可以去一些&1冷死人的地方&r，它的效率会颠覆你对mek的原有印象的"]
			id: "418FC480E38F3D24"
			subtitle: "导入核废料即可在白天生产钋，然后把钋导入加压反应室并配置好放入氟石粉跟水即可生产钋靶丸"
			tasks: [{
				id: "642046641E086F33"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["3CCDD9BAC0A54D3D"]
			description: [
				" &6      与其他机器不同，超临界移相器的最大耗电量与实际合成的速度无关，比如当钋供应量在100mB/t时，反物质生成速率为0.1mB/t，只需要2MFE/t即可完成，&e但是如果你的供电量大于2MFE/t，超临界移相器会消耗超出部分的能量直到达到上限（80MFE/t），&c尽管实际反物质产出速率仍然是0.1mB/t。&b（所以，活用通量网络的传输限制功能）"
				" &b      一般而言，1mb/t反物质的合成需要40Mfe/t的电量，对应的裂变堆燃烧速率为1000，可按照其作为基准来调节通量网络的最大电力输送。"
			]
			icon: "minecraft:skeleton_skull"
			id: "2E4DDB76FA3E628E"
			subtitle: "极其耗电的反物质生产"
			tasks: [{
				id: "573E16A78EB8EB13"
				type: "checkmark"
			}]
			title: "注意事项"
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["4F17F9A10534765E"]
			dependency_requirement: "one_started"
			description: ["shift+右键可以迅速给电动泵安装过滤升级。装有过滤升级的电动泵的下方要有水才能抽出重水，然后通过机械管道把重水导入到电解分离器生产出氘。"]
			icon: "mekanism:electric_pump"
			id: "3228DDCD6FCA26AB"
			optional: true
			subtitle: "仅告诉你需要什么机器，不代表一个就够"
			tasks: [
				{
					id: "5BB76BEA270C3933"
					item: "mekanism:electric_pump"
					type: "item"
				}
				{
					id: "2C61F85BE16D04CA"
					item: "mekanism:upgrade_filter"
					type: "item"
				}
				{
					id: "55D746887984948D"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			title: "产氘"
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["4F17F9A10534765E"]
			dependency_requirement: "one_started"
			description: [
				"这里只是告诉你需要什么机器，不代表一个就够了"
				""
				"在&9&l越冷且越高&r的地方这个机器的效率越高，因此你可以去一些&1冷死人的地方&r，它的效率会颠覆你对mek的原有印象的"
			]
			id: "682B395D8FD5FE09"
			optional: true
			subtitle: "需要两座热力蒸馏塔生产出锂并进行回旋式气液转换变为气体才能导入太阳能中子活化机生产出氚"
			tasks: [{
				id: "6247C4B55B7D5BBF"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			title: "产氚"
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: [
				"3228DDCD6FCA26AB"
				"682B395D8FD5FE09"
				"5DAA7A1FB8A89F7F"
			]
			icon: {
				Count: 1b
				id: "mekanismgenerators:hohlraum"
				tag: {
					mekData: {
						GasTanks: [{
							Tank: 0b
							stored: {
								amount: 10L
								gasName: "mekanismgenerators:fusion_fuel"
							}
						}]
					}
				}
			}
			id: "7FE2F7260055D302"
			subtitle: "将装有氘氚燃料的黑体辐射腔放入聚变反应堆里面，等到激光增幅达到400mfe后发射即可点火"
			tasks: [
				{
					id: "4F601E28EBEC083F"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
				{
					id: "1CFC27CDA817DAA8"
					item: {
						Count: 1b
						id: "mekanismgenerators:hohlraum"
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										amount: 10L
										gasName: "mekanismgenerators:fusion_fuel"
									}
								}]
							}
						}
					}
					type: "item"
				}
			]
			title: "氘氚合一，氘氚燃料！"
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["3CCDD9BAC0A54D3D"]
			description: [
				"第一个反物质靶丸！再送你一个。反中子的制取需要很多反物质，远远超越现在的产量。"
				""
				"超临界途径每个反物质球需要&61 000 000mB&r裂变燃料，超级多！"
				""
				"{@pagebreak}"
				"反物质是一种匠魂材料。但是如果你处于极限模式的话你要小心了，本包没有提供任何抵御湮灭词条的手段，&c也就是说使用后你就只有死路一条！"
			]
			id: "7FFC2AD10C857822"
			rewards: [{
				id: "03B2E2509C6F7EB7"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			subtitle: "我逐渐理解了一切"
			tasks: [{
				id: "4703901A6143D531"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			description: [
				"      激光通电后发射的激光要&e对准激光牵引光束或激光增幅器&r，&c否则后果自负&r。将激光束对准激光增幅器即可给激光增幅器充能。默认模式下，激光增幅器会立刻释放自身存储的能量并从方块模型的&c红点&r处发射激光。通过右键打开GUI你可以进行配置。"
				"      点燃聚变堆需要利用激光一次性输入&c>400MFE的能量&r。你可以把激光增幅器设置为&c红石激活&r，待其能量达到400MFE后输入红石信号以点火（&m或者也可以做的更有仪式感&r）     "
			]
			icon: "mekanism:laser"
			id: "4DB1840CB3507ECE"
			subtitle: "虽说不是产氘氚的，但是没这个你黑体辐射腔也用不了"
			tasks: [
				{
					id: "3A3ED495714946A8"
					item: "mekanism:laser"
					type: "item"
				}
				{
					id: "4D56A71590DDDD3D"
					item: "mekanism:laser_amplifier"
					type: "item"
				}
			]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["7FFC2AD10C857822"]
			description: ["多用于反中子的生产。消耗反物质和大量能量，将低价物品变为高价物品。"]
			hide_dependency_lines: false
			id: "1A2A2F277FB013A6"
			rewards: [
				{
					count: 5
					id: "178C8121752CEEC5"
					item: "mekanism:pellet_plutonium"
					type: "item"
				}
				{
					count: 5
					id: "31E6449D2901B54A"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
			]
			tasks: [{
				id: "34F214DAB9000F60"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["418FC480E38F3D24"]
			icon: "minecraft:skeleton_skull"
			id: "3981422905C099C0"
			subtitle: "v10mek已经ban掉了末地的永久白天，但是天境还是永久白天"
			title: "注意"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["1A2A2F277FB013A6"]
			description: [
				"      反中子是本包最强的防御性/进攻性材料之一。而这份强大的代价则是反中子制成的工具在使用的时候&6需要消耗你背包中的反中子。"
				"      如果你觉得你目前的生产力无法驾驭这种材料，就赶紧把它做成&6阳清&5合金&r吧！"
				"      另外如果你处于&c极限模式&r，&4千万不要让掉落物形式的超致密锭接触反中子&r，否则的话......"
			]
			hide_dependency_lines: false
			id: "68D388202322CF8A"
			rewards: [
				{
					count: 16
					id: "275C26683568271C"
					item: "mekanism:pellet_antimatter"
					type: "item"
				}
				{
					count: 5
					id: "5906FB51ADF48BC9"
					item: "etshtinker:ultra_dense"
					title: "Just do it ✔"
					type: "item"
				}
			]
			subtitle: "从这开始词条作者就已经放飞自我了"
			tasks: [{
				id: "267D1EB76233776D"
				item: "etshtinker:anti_neutronium"
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["68D388202322CF8A"]
			description: ["       在反中子褪去其锐利的锋芒后，成为了一个不错的功能性材料。"]
			id: "71078AE0A767DD37"
			rewards: [{
				count: 2
				id: "600FBEDEAB15E179"
				item: "etshtinker:anti_neutronium"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "做出这个，你离毕业就只差亿点距离了"
			tasks: [{
				id: "7BE1A058CD14B880"
				item: "kubejs:atherium_alloy"
				type: "item"
			}]
			x: 19.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["5DACB4D5286BA855"]
			description: [
				"      你可以投影出来手动放置也可以用蓝图大炮打印。"
				"      但是注意：&e由于某种崩溃bug，蓝图大炮不能打印完整的mek多方快结构，所以这些蓝图里都会缺少一两个方块需要你手动放置使结构成型。"
				" &3    这个蓝图实际上并不是让你实际去用的，而是在你不熟悉这些结构的情况下，可以用蓝图投影搭配讲解来看，或许能更好帮助你理解。"
				" &b    更大的结构可以查询JEI，对任意结构组成方块查询配方可以查到mek所有多方快结构的材料需求，可以根据你的需求自由选择尺寸。"
			]
			icon: "create:empty_schematic"
			id: "5078CD01128DE5E1"
			rewards: [
				{
					id: "3542D7CDB5B8F2D9"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								7
								8
								7
							]
							Deployed: 0b
							File: "超临界移相器（顶部少一个结构玻璃）.nbt"
							Mirror: "NONE"
							Owner: "Alpha_Alps"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					id: "66F80CC261F43DC4"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								5
								5
								5
							]
							Deployed: 0b
							File: "聚变反应堆（强化玻璃为可替换，少一块强化玻璃）.nbt"
							Mirror: "NONE"
							Owner: "Alpha_Alps"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					id: "1D8AEB3ABEC70997"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								5
								5
								5
							]
							Deployed: 0b
							File: "最小涡轮发电机（阀门处少一结构玻璃）.nbt"
							Mirror: "NONE"
							Owner: "Alpha_Alps"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					id: "054E0F29EC10BB42"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: -1062
								Y: 72
								Z: 223
							}
							Bounds: [
								3
								4
								3
							]
							Deployed: 1b
							File: "最小裂变反应堆（顶部少一块强化玻璃）.nbt"
							Mirror: "NONE"
							Owner: "Alpha_Alps"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					id: "21296FCE7DCE76C2"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: -1018
								Y: 64
								Z: -54
							}
							Bounds: [
								3
								5
								3
							]
							Deployed: 1b
							File: "最小锅炉（顶部少一块结构玻璃）.nbt"
							Mirror: "NONE"
							Owner: "Ethanethiol"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
			]
			subtitle: "这是本章部分多方快结构的机动蓝图"
			tasks: [{
				id: "2E2DF7EA0863A129"
				type: "checkmark"
			}]
			title: "各种结构的蓝图"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"48D6AB1041347A8D"
				"31E4D0FE5E4E56CD"
			]
			description: [
				"     还在担心裂变产线的硫酸不足？别忘记了你在玩CTI，包轮椅的。"
				""
				"    大气冷凝机在&e金星&r上工作时能产生发烟硫酸，发烟硫酸可以在加压反应室里水解&8（&m雪解&r&8）&r为硫酸"
			]
			id: "1E99C62F00D85533"
			optional: true
			subtitle: "大气冷凝解君愁"
			tasks: [
				{
					id: "56CBB7BAC7306399"
					item: "cti:atmosphere_condensator"
					type: "item"
				}
				{
					id: "0E6EAE6AB0B88A85"
					item: "mekanism:pressurized_reaction_chamber"
					type: "item"
				}
			]
			title: "整合包添加的硫酸获取"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5548DF381652354D"]
			description: ["      没有GUI，当通过管道、漏斗等手段放入压缩奇点时，&b在其上方的容器里产生矿物（是凭空产生哦）&r，具体矿物产出可以看JEI。&d推荐搭配拓展ME接口食用，挖出来的矿物会直接被送进ME网络。"]
			icon: "cti:quantum_miner"
			id: "7B6C58AAF815FCC5"
			subtitle: "本包的终极矿物开采方式，也非常贵"
			tasks: [
				{
					id: "1F6CF15B9EA0DA98"
					item: "cti:quantum_miner"
					type: "item"
				}
				{
					id: "63BA99997A49F843"
					item: "kubejs:neutronium_singularity_press"
					type: "item"
				}
			]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["5DACB4D5286BA855"]
			description: ["      "]
			icon: "botania:cosmetic_questgiver_mark"
			id: "48D6AB1041347A8D"
			subtitle: "这几个任务简单描述了裂变燃料产线的制作"
			tasks: [{
				id: "05A00667A7D9B9F6"
				type: "checkmark"
			}]
			title: "关于裂变燃料产线"
			x: 3.5d
			y: 0.0d
		}
		{
			description: [
				" &a     在天王星上产出金属氢，木星上产出金属氦&r，经过加压反应室处理后即可变为氘和氚（这个配方在8升级下就能1t一处理，不用担心效率）。"
				""
				"      虽然需要消耗中子，但是你仔细算下就会发现要的不多，一个满速聚变堆运行36.5秒才消耗一个中子锭（&m别告诉我这点中子都造不起&r）"
			]
			id: "5DAA7A1FB8A89F7F"
			optional: true
			subtitle: "也能用来生产DT"
			tasks: [
				{
					id: "522413F97631801F"
					item: "cti:atmosphere_condensator"
					type: "item"
				}
				{
					id: "7F7A465E61127AB7"
					item: "mekanism:pressurized_reaction_chamber"
					type: "item"
				}
			]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["5548DF381652354D"]
			description: [
				" &b     裂变产线的最大轮椅，单方块的高速废料产出。"
				"      使用方法在tooltip里已经说明的很详细了。&dmek的化学品管道自带缓存，可以被视为容器，所以你只要从机器左侧用管道输入裂变燃料，再从机器右侧用管道导出核废料就行了。"
				"{image:kubejs:textures/ftbq_images/cb8129192445bb157da276484ccc2bbc.png width:98 height:65 align:1}"
				"      这个机器满电时不工作"
			]
			id: "6FFCE411DDEB0250"
			subtitle: "♿♿♿"
			tasks: [{
				id: "70A0B5D6444EEE45"
				item: "cti:sodium_cooler"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["5DACB4D5286BA855"]
			dependency_requirement: "one_completed"
			description: [
				" &e         如果你都使用钠冷了，实际上不推荐锅炉，更推荐&d反应堆中子素收集器&e。当然如果你在生产催化剂方面有困难那就锅炉吧。"
				"          锅炉的&b外部搭建与涡轮等一致，部分也地方也可以更换结构玻璃&r，&9最小为3*3*6（长*宽*高），最大为18*18*18。&r"
				"          锅炉内部需要一层&6分压元件&r&e来分开上下两层，这个分开的层数随意，但是不能和顶部或底部紧贴。否则结构不成形&r"
				"          锅炉内部被&6分压元件&r分开的上层不需要放任何东西，下层则可以放&c发热元件（可选放，虽然我也不知道拿来干什么的）&r如果你正确地摆好了锅炉的外壳，内部也用一层&6分压元件&r分出上下层之后就可以正常成型并使用了。"
				"          锅炉的运行&c必须要用水和温度进行，锅炉持续运行后温度很难提升上来，即使你电阻加热到极致&r，所以我建议你做出&4聚变后专门分出一个接口接上热导线缆并接到锅炉的任何一个方块都可以供热&r。聚变的温度足够最大的锅炉运行到极致。"
				"          如果只是用于水变蒸汽那就只需要两个锅炉阀门。&a如果是冷却过热钠，那就需要四个锅炉阀门，作用分别为接受水和过热钠，输出蒸汽和钠蒸汽。这期间&r&e钠蒸汽&r&a并不会减少，所以可以积攒足够量进行无限循环。"
				"{@pagebreak}"
				" &d        反应堆中子素收集器&r则是钠冷裂变的另一种选择，它能从&b左侧&r吸收过热钠并向&b右侧&r排出钠蒸汽（但是自身并不具备化学品缓存），并向机器&b上方&r的容器输出产物。你可以用加压管道来输入过热钠和接受钠蒸汽。"
				"{image:kubejs:textures/ftbq_images/6b1a069dce9ba44920347a49ea84f012.png width:126 height:58 align:1}"
				" &b        反应堆中子素收集器只要有过热钠输入、钠蒸汽输出和物品接受就能运作。无论是物品满了还是能量满了都会继续转化过热钠。"
				"         反应堆中子素收集器的初始速率为&e100 000mB/t、100kFE/t&r，对应裂变反应堆的燃烧速率为&e0.5mB/t&r，通过加入催化剂可以提高效率。"
				" &c       JEI&r显示的催化剂为&6催化剂单元&r，我们以&5超致密&r为例。JEI中超致密的数量为&b3&r，意味着超致密的催化剂单元按照&b3个超致密&r来计算。比如如果放入了36个超致密，那么催化剂单元数就是&b12&r，效率就是&61+22.67*12 = 272.04倍&r，催化剂消耗概率为&e0.12‰/t&r，此时过热钠最大消耗速率为&27 204 000&r，对应燃烧速率&e136.02&r，能量产出&27.204MFE/t。"
				" &6     在反物质后，不会消耗的&c反中子&6也是另一种更为诱人选择。其最大效率为512.5mB/t----102.5MFE/t。"
				"      &d阳清合金有着最高的效率。但是会消耗导致其略显昂贵。其最大效率为1928.5mB/t----385.7MFE/t"
			]
			icon: "mekanism:boiler_valve"
			id: "0B604DD2BD9FCA62"
			optional: true
			subtitle: "如果你不做钠冷裂变，就略过吧"
			tasks: [
				{
					id: "72AB5351EE338FB7"
					item: "mekanism:boiler_casing"
					optional_task: true
					type: "item"
				}
				{
					id: "453B3A746CFC9EA0"
					item: "mekanism:boiler_valve"
					optional_task: true
					type: "item"
				}
				{
					id: "6D5266A4DA643F05"
					type: "checkmark"
				}
				{
					id: "4BBC51DFBAC286EA"
					item: "cti:reactor_neutron_collector"
					optional_task: true
					type: "item"
				}
			]
			title: "锅炉或反应堆中子素收集器"
			x: 5.5d
			y: 4.0d
		}
		{
			description: [""]
			id: "1A80EE0BC873D505"
			subtitle: "通入水晶生长液，就能看到看恐怖的倍增产量。"
			tasks: [{
				id: "6D14632E6E727C59"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			title: "快速制取氟石"
			x: 4.5d
			y: -2.0d
		}
		{
			id: "31E4D0FE5E4E56CD"
			subtitle: "冷冻机是比较推荐的雪球生产方式"
			tasks: [{
				id: "72DED00ADFEA0BDF"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			id: "4F17F9A10534765E"
			optional: true
			subtitle: "此方法占地大，效率低，不推荐"
			tasks: [{
				id: "5D9F0764A2F72BE7"
				type: "checkmark"
			}]
			title: "原版mek合成DT的途径"
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["7FFC2AD10C857822"]
			description: ["      在你玩到这之前或许你对"]
			icon: "mekanism:qio_drive_base"
			id: "7A0C599B77959569"
			rewards: [{
				id: "7E0AE8FDD3076049"
				type: "xp_levels"
				xp_levels: 100
			}]
			subtitle: "最强存储？稳定性换的！"
			tasks: [{
				id: "28106573B8147250"
				type: "checkmark"
			}]
			title: "《为什么我们不推荐QIO》"
			x: 13.0d
			y: 4.0d
		}
		{
			description: [
				"      在木星上挖掘到超致密后，你便能带着来自第二章的中子锭解锁mek的最终部分：核电。"
				""
				" &a     不过在正式开始前，我们先来简单热个身！希望你还记得化工自动化怎么做。"
				" "
			]
			icon: "etshtinker:ultra_dense"
			id: "4BE9FFF09B1857AD"
			size: 2.0d
			subtitle: "上一章玩得可好？"
			tasks: [
				{
					id: "7634AE1DCCD92DDD"
					item: "avaritia:neutron_ingot"
					type: "item"
				}
				{
					id: "2FAD48FA5C6612C4"
					item: "etshtinker:ultra_dense"
					type: "item"
				}
			]
			title: "第三章，开！"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["4BE9FFF09B1857AD"]
			description: [
				"      合成质子、电子以及超致密便是热身。活用JEI，搭建你的三位一体强互作用合金产线吧！任务里是你需要的机器和部分中间产物。"
				""
				"      注：你要至少做完完整的&b超充能气体中子&r产线后才能前往&d电离冻土星&r并在&d异常区域&r通过大气冷凝器获取超充能流体中子。"
				""
				"      再次提醒：&e化学溶解室消耗的气体量是随机浮动的。&6不要用AE2下单来进行化学溶解室的自动化，做被动产线！"
			]
			id: "68F13B0EFDD1DDB3"
			rewards: [
				{
					id: "152A5E1A0E8EB008"
					item: "avaritia:neutron"
					random_bonus: 3
					type: "item"
				}
				{
					id: "49E87B90E187CC26"
					item: "etshtinker:overchargedneutronium_bucket"
					type: "item"
				}
			]
			subtitle: "别再问异常区域在哪里了！！！"
			tasks: [
				{
					id: "4A99A57D0F6C9EF3"
					item: "mekanism:chemical_dissolution_chamber"
					optional_task: true
					type: "item"
				}
				{
					id: "6D57A4D3ADA2CB7A"
					item: "mekanism:rotary_condensentrator"
					optional_task: true
					type: "item"
				}
				{
					id: "0C10F42B70E126BC"
					item: "mekanism:ultimate_infusing_factory"
					optional_task: true
					type: "item"
				}
				{
					id: "26F4CA6FC9A099B7"
					item: "mekanism:ultimate_compressing_factory"
					optional_task: true
					type: "item"
				}
				{
					id: "39F2DC6B74D8E19C"
					item: "mekanism:chemical_oxidizer"
					optional_task: true
					type: "item"
				}
				{
					id: "57E58AC36E59FB14"
					item: "etshtinker:gs_indused_netherite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "0286F41693C878C4"
					item: "etshtinker:activated_neutronium_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "34E6FCDAB8592878"
					type: "checkmark"
				}
				{
					id: "45E7AEEFC78CECEB"
					item: "etshtinker:protonium"
					type: "item"
				}
				{
					id: "3DCD173EF500564B"
					item: "etshtinker:electronium"
					type: "item"
				}
				{
					id: "27E9D822DEBDEAB1"
					item: "etshtinker:ultra_dense"
					type: "item"
				}
			]
			title: "合成质子电子和超致密"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["6BA82CEDE74988CB"]
			id: "5E6164E1FEC8958B"
			rewards: [{
				id: "62F7B6A7F160D83C"
				item: "kubejs:violium_casing"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5593F40CDF338EDE"
				item: "kubejs:violium_casing"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["68F13B0EFDD1DDB3"]
			id: "690EAE79C6AAD682"
			rewards: [{
				id: "0FA6D9C43D77C952"
				item: "etshtinker:overchargedneutronium_bucket"
				type: "item"
			}]
			subtitle: "自身也是一种匠魂材料"
			tasks: [{
				id: "5B1D5A775AB01DCA"
				item: "etshtinker:trinity_intereactive_alloy"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["4BE9FFF09B1857AD"]
			description: ["      感应炉配方需要钨钢，但是可以增产。融合机配方简单，但是不能增产。利弊由你来权衡！"]
			id: "6BA82CEDE74988CB"
			rewards: [{
				id: "00033943723EC733"
				item: "kubejs:violium_alloy"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "怎么感觉有点耳熟"
			tasks: [{
				id: "238AAAAC6B94C5DD"
				item: "kubejs:violium_alloy"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["4BE9FFF09B1857AD"]
			hide_dependency_lines: true
			id: "0E32DA235D070E71"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0426034385B31EF1"
					table_id: 1015335001374513013L
					type: "choice"
				}
				{
					count: 8
					id: "79AE6E99DE56A0A2"
					item: "kubejs:violium_alloy"
					random_bonus: 8
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "可以用于合成维奥合金（显然不推荐）、粒子容器和高级插件"
			tasks: [{
				id: "7DC660D67B102791"
				item: "mekanism:ultimate_combining_factory"
				type: "item"
			}]
			title: "融合机"
			x: -4.0d
			y: 5.25d
		}
		{
			dependencies: ["4BE9FFF09B1857AD"]
			description: [
				"      底部搭建&64*4*1(长*宽*高)&r的热力蒸馏方块，然后开始往上搭建最高为&b18&r格(包括底部的一格)。"
				"      热力蒸馏塔可以用热力蒸馏方块或结构玻璃，或者热力蒸馏阀门往上搭建，&e但是棱边必定是热力蒸馏方块。"
				"      热力蒸馏控制器和热力蒸馏阀门可以放置在可替换为结构玻璃的地方。"
				"{image:kubejs:textures/ftbq_images/d2aa1596c687a52dd5d1e8a22c1810ba.png width:154 height:200 align:1}"
				" &a     由于mek太阳能板存在无法修复的崩溃bug，故被禁用，所以如果你强迫症的话可以把顶面四个角补全"
				" &e     建议使用&d电阻加热器加热&r（需要一个热力蒸馏阀门并用热导线缆将电阻加热器连接热力蒸馏阀门），只需要设置&65000FE/t&r即可满速运行18格高的热力蒸馏塔。并且建议水槽给热力蒸馏塔供水。"
				"      少一块玻璃是因为如果用机械动力搭建完整会导致游戏崩溃"
				" &6    与PnC不同，mek的机器受环境影响很小，所以别费老大劲跑木星造蒸馏塔了"
				"      "
			]
			hide_dependency_lines: true
			icon: "mekanism:thermal_evaporation_controller"
			id: "5A17FDC981D6F239"
			rewards: [{
				id: "3EE47D33D1E7E0AA"
				item: {
					Count: 1b
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						Bounds: [
							4
							18
							4
						]
						Deployed: 0b
						File: "最大热力蒸馏塔（少一块结构玻璃）.nbt"
						Mirror: "NONE"
						Owner: "Alpha_Alps"
						Rotation: "NONE"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "产盐水和液态锂的多方块结构"
			tasks: [
				{
					id: "4A2E4BA25DC734FD"
					item: "mekanism:thermal_evaporation_controller"
					optional_task: true
					type: "item"
				}
				{
					id: "15BB611A96E806D9"
					item: "cookingforblockheads:sink"
					optional_task: true
					type: "item"
				}
				{
					count: 3L
					id: "45A63D28490ED11E"
					item: "mekanism:thermal_evaporation_valve"
					optional_task: true
					type: "item"
				}
				{
					count: 20L
					id: "019DA014465582A3"
					item: "mekanism:thermal_evaporation_block"
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "3EDA7C7222B89B4E"
					item: "mekanism:structural_glass"
					optional_task: true
					type: "item"
				}
				{
					id: "53377C729D893BAD"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: 5.25d
		}
		{
			dependencies: ["4BE9FFF09B1857AD"]
			description: [
				"      Mek又一大神器：带过滤功能的挖矿机。"
				"      在GUI中配置完毕后再启动就能自动挖掘超大范围内的矿物，从此告别手挖。"
				" &b     在本包中它造价很高，但是同时也被极大地增强了，速度、最大范围都有巨量提升。"
			]
			hide_dependency_lines: true
			id: "3959380CAA40C547"
			rewards: [{
				count: 16
				id: "7AD0C5839D028CE8"
				item: "kubejs:violium_alloy"
				random_bonus: 16
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3AFCF7434231E20D"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: -2.5d
			y: 5.25d
		}
		{
			dependencies: [
				"240E67607F9434C3"
				"4BE9FFF09B1857AD"
			]
			hide_dependency_lines: true
			id: "62EB6A3ED8A2BD0B"
			rewards: [{
				id: "7983931B821C529E"
				item: "cti:upgrade_electronium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7431BAFBD11AE7F5"
				item: "cti:atmosphere_extractor"
				type: "item"
			}]
			x: -1.0d
			y: 5.25d
		}
		{
			dependencies: [
				"240E67607F9434C3"
				"4BE9FFF09B1857AD"
			]
			hide_dependency_lines: true
			id: "1643C8F3F232B455"
			rewards: [{
				id: "31E828D56E72261D"
				item: "cti:upgrade_electronium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7CCB0BDB392DE0C2"
				item: "cti:atmosphere_condensator"
				type: "item"
			}]
			x: 0.5d
			y: 5.25d
		}
		{
			dependencies: ["4BE9FFF09B1857AD"]
			description: [
				"      &c 辅助静电场分离模块&r、&9外置滤波电容模块&r、&d超导互感线圈模块&r 这三个升级可以用于&a大气采集&r的升级"
				"      &6这三个升级中后两个升级的核心部件只能通过冒险获取&r，它们分别分布在&e天境的黄金级地牢&r和&3深暗之园的下僻巢穴&r中。"
				"具体配方可以看JEI"
				"   &c     速率计算方式请看下一页（非常重要！）"
				"{@pagebreak}"
				"        大气冷凝/提取机需要在能量充足时在特定群系中才能工作。具体群系产出请看JEI。"
				"        大气开采设备初始速率为1%/t，也就是100刻完成一次配方。在其&b上方4格内&r每有一格&b空气&r则效率+1%/t，最高达到&d5%/t&r，对应20刻完成一次配方，然后开始对插件进行计算。"
				"{image:kubejs:textures/ftbq_images/i18.png width:56 height:111 align:1}"
				"&l             图：满速大气开采需要上方预留4格空位"
				"&e       举例：一个装有2个外置滤波电容组件的满速大气冷凝器，其速率为5%*(1+4.5+4.5)=50%/t，此时只需要2刻就能完成一次配方。"
			]
			hide_dependency_lines: true
			icon: "botania:cosmetic_questgiver_mark"
			id: "240E67607F9434C3"
			rewards: [{
				id: "4D90AD86E00D351F"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "如何给大气开采器提速"
			tasks: [
				{
					id: "01EB36630D94C8D3"
					type: "checkmark"
				}
				{
					id: "528209F84F19F279"
					item: "cti:upgrade_electronium"
					optional_task: true
					type: "item"
				}
				{
					id: "6E663E01B210E4E9"
					item: "cti:upgrade_violium"
					optional_task: true
					type: "item"
				}
				{
					id: "79EFFFE10B0BE2B1"
					item: "cti:upgrade_aetherium"
					optional_task: true
					type: "item"
				}
			]
			title: "大气采集升级"
			x: -0.25d
			y: 4.5d
		}
		{
			dependencies: ["0E32DA235D070E71"]
			description: [
				"      Mek的机器实在是太慢了，即便是最高级的工厂一秒也仅仅能处理9次。"
				"      这个时候聪明的你可能想到了，如果趁机器不注意，偷偷塞入超过8个升级会怎么样？"
				""
				"      材料和工艺的进步让你能够成功完成这一点，现在你可以通过&e更高级的升级套件&r向mek机器插入超过8个升级了。"
				""
				"      对于一般的机器，每8个插件速率提高10倍，16插件下处理间隔为2tick。"
				""
				"      注：在化学品处理机器&e（如回旋式气液冷凝器、化学灌注机）&r每8速度升级速率提高256倍，在这些机器上应用16速度升级时&c不仅能量消耗高到离谱，还会遇到输出槽容量不够的情况（因为此时机器的加速达到了惊人的65536倍）&r。&6请不要把16x速度升级应用在这些机器上。"
				""
				"      一台回旋气液在16速度升级下能消耗20.48MFE/t，某种意义上能用来当作能量垃圾桶"
			]
			id: "12ADB0D06F89F625"
			rewards: [
				{
					count: 32
					id: "48412F97582C1851"
					item: "etshtinker:activated_chroma_plate"
					type: "item"
				}
				{
					id: "3EA233C672F7AF12"
					item: "kubejs:reactor_casing"
					type: "item"
				}
			]
			subtitle: "让mek的机器快到飞起！"
			tasks: [
				{
					id: "753803BBD9CC92BD"
					item: "cti:chroma_upgrade_speed_kit"
					type: "item"
				}
				{
					id: "57B9BA5D4E7010F5"
					item: "cti:aetherium_upgrade_speed_kit"
					type: "item"
				}
				{
					id: "3D10D98ACD5C75B9"
					item: "cti:upgrade_speed_kit_1"
					type: "item"
				}
				{
					id: "0FB3DD70C947FF6D"
					item: "cti:upgrade_speed_kit_2"
					type: "item"
				}
			]
			title: "高级速度升级套件"
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["0E32DA235D070E71"]
			description: [
				"      当安装了过多的速度升级之后，你可能会发现机器因为能量消耗超出缓存而无法工作，这时候更高级的能量插件的作用就体现出来了，它能增加能量升级的数量。"
				""
				"      然而，由于你乱插升级把机器超频坏了，&c大于8部分的能量升级&n&l只增加机器的能量缓存，而不降低机器的能耗"
			]
			id: "5C1233FEAE78E624"
			rewards: [{
				count: 4
				id: "4ECEF0EFEE68B89E"
				item: "etshtinker:trinity_intereactive_alloy"
				type: "item"
			}]
			subtitle: "不加这个你的机器可能不能满速运作"
			tasks: [
				{
					id: "135C1A1AA10FAD75"
					item: "cti:upgrade_energy_kit_2"
					type: "item"
				}
				{
					id: "62EB325E0D4DA40D"
					item: "cti:upgrade_energy_kit_3"
					type: "item"
				}
			]
			x: -3.5d
			y: 6.5d
		}
	]
	subtitle: [
		"轮椅，我们渴望更多轮椅！"
		"-by EtSH_C2H6S"
	]
	title: "第三章 —— 原子能与量子科技"
}
