{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twi"
	group: "4CD374CEABFCA3D3"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "0D31D2C4CEC75F52"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 2.5d
			x: -4.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 3.0d
			x: 37.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 1.5d
			x: -6.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["由我来向你介绍如何前往这满是昏暗的世界，一颗钻石，是暮色旅途的必需品。"]
			icon: "minecraft:diamond"
			id: "28B43FED5EE1CB55"
			rewards: [{
				description: ""
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "1F2F7047882E48A0"
				title: "启程，迈向深夜"
				type: "toast"
			}]
			size: 2.0d
			subtitle: "钻石怎么找啊？"
			tasks: [{
				id: "38AB5AA890562877"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "暮色森林的必要条件"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["28B43FED5EE1CB55"]
			dependency_requirement: "one_completed"
			description: [
				"收到我送的花了吗，像这样把他们摆成一圈然后在里面放上四格水，最后把钻石扔进去"
				"{image:kubejs:textures/ftbq_images/muse1.png width:150 height:100 align:1}"
				"伴随一声雷响，暮色的大门就向你打开了。"
			]
			hide_dependency_lines: false
			id: "618C2EB86502B010"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B055F1BF1675208"
				table_id: 8345516078804118212L
				type: "random"
			}]
			size: 2.0d
			subtitle: "我们曾征服星辰，如今也一样"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "01C4A0DE5B80E815"
				title: "初入暮色"
				type: "dimension"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependency_requirement: "one_started"
			description: ["一只乌鸦，通常在黑曜石柱子旁边生成，去那边转一圈并击杀它拿到羽毛，跑了一圈你也有点饿了吧，来吃点东西吧。"]
			id: "4EFC56555EBEFBD7"
			rewards: [{
				id: "34EB2E2AFB68C02E"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			subtitle: "杀死那只知更鸦"
			tasks: [{
				id: "6E5FB751B89C997C"
				item: "twilightforest:raven_feather"
				type: "item"
			}]
			title: "有笔可写"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5AE5B41871E321B5"
				"5CD7CE1CDC32005D"
				"4EFC56555EBEFBD7"
				"618C2EB86502B010"
			]
			description: [
				"探险家指南针需要在结束暮色后才能获取，所以在此之前不如试试魔法地图！"
				""
				"全部拿到之后就可以做地图了，有了它你就能知道自己旁边都是些什么boss了。"
			]
			icon: "twilightforest:magic_map"
			id: "5F1EC840A286C89F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D36174BA419FA09"
				table_id: 8345516078804118212L
				type: "random"
			}]
			shape: "circle"
			subtitle: "这个，这个......还有这个，以后都是要打的"
			tasks: [
				{
					id: "23949425CA12AE3C"
					item: "twilightforest:magic_map_focus"
					type: "item"
				}
				{
					id: "158475B4DD6A0DE7"
					item: "twilightforest:magic_map"
					type: "item"
				}
			]
			title: "制作魔法地图来方便地寻找boss"
			x: 1.0d
			y: -2.0d
		}
		{
			description: ["杀死森林建筑中的骷髅德鲁伊掉落，同时在暮色的地底下会生成，可以自己去找找。"]
			id: "5AE5B41871E321B5"
			rewards: [{
				id: "6992397891A246E8"
				type: "xp"
				xp: 10
			}]
			subtitle: "好吃(╹ڡ╹ )"
			tasks: [{
				id: "3F110163C1DD7528"
				item: "twilightforest:torchberries"
				type: "item"
			}]
			title: "神奇小浆果"
			x: 2.0d
			y: -1.5d
		}
		{
			description: ["我觉得你有可能找不到火炬浆果，所以我就送你一个吧。"]
			id: "5CD7CE1CDC32005D"
			rewards: [{
				id: "32DF03C8FBE66274"
				item: "twilightforest:torchberries"
				type: "item"
			}]
			subtitle: "除了地狱暮色矿山里也有荧石粉哦"
			tasks: [{
				id: "0867040A9FAD9AD9"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			title: "撒上秘制粉末"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["618C2EB86502B010"]
			description: [
				"一只娜迦会出现在迷宫里，如果你找不到它，那就去给我老老实实做地图吧。"
				"ps.如果你无法避开冲撞的话，不妨做一面盾试试。"
			]
			id: "336F092EF762E283"
			rewards: [
				{
					id: "2D31A43B1447164D"
					table_id: 8345516078804118212L
					type: "random"
				}
				{
					id: "3D8A86F7B1CCFAE3"
					item: "twilightforest:naga_scale"
					random_bonus: 7
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "不是那只飞龙！"
			tasks: [{
				id: "7A222A51C7324746"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			title: "森林深处的绿色猛兽"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["336F092EF762E283"]
			description: [
				"巫妖在高塔主塔的最上层，打得时候建议封闭入口防止刷的怪物上来，如果需要书的话也可以在高塔里转转，有专门的图书区。"
				"ps.护盾对魔法的抗性很低，会被治疗药水或伽钢制成的弓弩打破，“巫妖之咒”词条的攻击也可以快速破盾。"
			]
			id: "2F8D37886C95666A"
			rewards: [{
				exclude_from_claim_all: true
				id: "52E738403E42BF1F"
				table_id: 8345516078804118212L
				type: "random"
			}]
			shape: "diamond"
			size: 3.0d
			subtitle: "他可能曾是某位王者，但惹到你的下场只有长眠"
			tasks: [{
				id: "5E47E64F9A7DC35C"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "不死者的长眠"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["2F8D37886C95666A"]
			description: [
				"没想到你轻而易举就击败了娜迦和巫妖，我对你有点刮目相看了，来吧，拿点东西，这是你应得的。"
				""
				"接下来你就要迎接暮色三大boss和它们的手下了。需要注意的是在击杀&e三大boss的任意一个&r后，三大boss会获得数值上的强化，导致继续推进变得没那么轻松。&e请优先攻略对自己装备提升大的boss！"
			]
			icon: "minecraft:enchanted_golden_apple"
			id: "71D21D88ED76B8F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01E27C2AE6CED720"
					table_id: 4099866735571295913L
					type: "random"
				}
				{
					id: "0659D13971986A62"
					item: "cti:soul_spell"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "你到中转站了，接下来你有三条分支。"
			tasks: [{
				id: "1AEF09BE6B7A121B"
				type: "checkmark"
			}]
			title: "STOP!"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["71D21D88ED76B8F2"]
			description: [
				"一只雪怪平常都待在巢穴里，他的抱摔有些棘手，如果要打的话我建议带桶水(多带一桶，以备不时之需)将水放在他脚下，然后欣赏他的嚎哭。"
				"ps.先处理小怪会好打一点"
			]
			id: "3E3AB82BB0E312F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FCF4571E097E5F0"
				table_id: 4099866735571295913L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "他长得可真吓人！"
			tasks: [{
				id: "3426B5FE206ECCF3"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			title: "风雪过境"
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["71D21D88ED76B8F2"]
			description: [
				"迷宫最下层最大的房间里生活着一只半牛马?还是人牛?这不重要，重要的是你要用你的武器击碎他的战斧，取其头颅！"
				"ps.可以先把房间围起来再用远程武器耗死他"
			]
			id: "0AB2558FBB682858"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BC54D9CF40E2020"
				table_id: 4099866735571295913L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "红线不是用来记路线的，是用来勒死你的!"
			tasks: [{
				id: "2E1D77AD60E87E82"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			title: "纯爱战神之怒"
			x: 19.0d
			y: -4.5d
		}
		{
			description: ["这个东西太超模了，被ban了，就这么简单。不过你可以来这拿点吃的，别告诉别人哦。"]
			icon: "twilightforest:uncrafting_table"
			id: "0D6FAC6E455D1166"
			rewards: [{
				count: 16
				id: "340F082C99FBE593"
				item: "extradelight:pumpkin_pie_slice"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "拆解台之死"
			tasks: [{
				id: "1BCA90C8322BA9DD"
				title: "关于拆解台"
				type: "checkmark"
			}]
			x: 16.0d
			y: 10.5d
		}
		{
			dependencies: ["71D21D88ED76B8F2"]
			description: [
				"往黑暗森林里面走(记得看地图)，会找到迷宫的入口，将随意一位暮色boss的奖杯放在上面会激活入口，然后你就能进去翻箱倒柜了。"
				"幻影骑士没什么需要注意的点，其带有的反射词条比boss的攻击本身更值得留意。"
				"ps.打不过可以用远程武器拉扯一下。"
			]
			id: "070539B7C73ED745"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CF79E6F15AF8B14"
				table_id: 4099866735571295913L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "巨人还是风车?"
			tasks: [{
				id: "5178451AAC390D10"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			title: "堂吉诃德之风"
			x: 19.0d
			y: 4.5d
		}
		{
			dependencies: ["3E3AB82BB0E312F4"]
			description: [
				"极光宫殿是冰雪女王的容身之处，你要做的很简单，登上去，杀死她。"
				"ps.旋转的冰块会帮她抵挡伤害，使用&e增加触及半径的武器&r瞄准冰块缝隙便可打中，&e镭射枪、约束等离子阔剑、等离子射线炮和魂戈&r这些直接选中目标的武器也能快速击杀，此外你也可以可以上去开个洞向下射箭或者飞起来直接取之首级。"
			]
			id: "41159BD319F93FC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "02545E343C9204F5"
				table_id: 3943400324310342838L
				type: "random"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "想做个雪人吗？"
			tasks: [{
				id: "4A8A1FFDA31C14CA"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			title: "冬夜圆舞曲"
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["0AB2558FBB682858"]
			description: [
				"九头蛇会在火焰沼泽中的半圆形巢穴中等你，在他张嘴时用弓箭射掉他的头可以有效地削弱它，可以使用远程武器来攻略此boss。"
				"ps.使用近战武器反弹它的火球或者尽可能增加触及半径也是一种可选思路。"
			]
			id: "4331F5A92B7B3B11"
			rewards: [{
				exclude_from_claim_all: true
				id: "2471B5643CE3B592"
				table_id: 3943400324310342838L
				type: "random"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "战斗，暮色大地的主流"
			tasks: [{
				id: "4E8DEC6CD6A38F4B"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			title: "蛇生九头，栖于烈火"
			x: 22.5d
			y: -4.5d
		}
		{
			dependencies: ["070539B7C73ED745"]
			description: [
				"暮初恶魂就在黑暗高塔的最上层，其攻略难度显著高于另外两个boss。"
				""
				"暮初恶魂会隔一段时间在高塔上的恶魂陷阱附近生成迷你恶魂，并会吸收迷你恶魂回血。"
				""
				"在受到18点或更高伤害时，暮初恶魂将停止攻击，并开始降下对头盔产生大量损伤的泪雨。"
			]
			id: "1318FCFA271CA3DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "30A5AF67B29335A8"
				table_id: 3943400324310342838L
				type: "random"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "血泪纵横昏暗林，炽焰燃尽来者血"
			tasks: [{
				id: "6EC1C5D597E26FAD"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			title: "\"夜久语声绝，如闻泣幽咽\""
			x: 22.5d
			y: 4.5d
		}
		{
			icon: "tconstruct:gold_item_frame"
			id: "0CF78E663E9EAFBD"
			rewards: [{
				count: 16
				id: "1CC36809E166B733"
				item: "create_central_kitchen:pumpkin_pie_slice"
				type: "item"
			}]
			shape: "diamond"
			size: 4.0d
			subtitle: "来搞点稀奇古怪的小玩意吧"
			tasks: [{
				id: "7368F14AC20BFB01"
				title: "收集"
				type: "checkmark"
			}]
			x: 19.0d
			y: 10.5d
		}
		{
			description: ["时光树树苗成长后生成时光树，树的占地面积比较大，主要由时光树原木、时光树树叶和一个时光树时钟所组成，时光树树苗在树洞的宝箱中有几率获得，原木与树叶除了装饰外没有任何作用，时钟会以自身为中心，加快一定范围内的时间流动，主要用于加快作物与生物的成长。"]
			id: "770424D2F64F25BD"
			rewards: [{
				id: "7D82BACE80A1F92C"
				item: "cloudertinker:timering"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "簇拥我上天堂的，正是时光树啊！"
			tasks: [{
				id: "6C03BA8741D39853"
				item: "twilightforest:time_sapling"
				type: "item"
			}]
			title: "天堂制造"
			x: 15.0d
			y: 15.5d
		}
		{
			description: ["矿石树树苗成长后生成矿石书，树的形象像一把镐子，主要由矿石树原木、矿石树树叶和一个矿石树核心所组成。原木与树叶除了装饰外没有任何作用，核心会以自身为中心，把半径14格内的矿石吸引到自己身边。被吸引到身边的矿石的原来位置会被石头填充。"]
			id: "3BD893732A0C9F8C"
			rewards: [{
				id: "6E1259DA138EB611"
				item: "cloudertinker:orescore"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "强大的吸附力"
			tasks: [{
				id: "622372D745FA0E0E"
				item: "twilightforest:mining_sapling"
				type: "item"
			}]
			title: "我来组成吸矿"
			x: 13.0d
			y: 13.5d
		}
		{
			description: ["变化树树苗成长后生成变化树，树叶会飘落奇妙的符文，主要由变化树原木、变化树树叶和一个变化树心脏所组成，变化树树苗在树洞的宝箱中有几率获得。原木与树叶除了装饰外没有任何作用，心脏会把半径15格的圆形范围内的生物群系逐渐变为魔法森林生物群系。"]
			id: "6F0CB96DDD507380"
			rewards: [{
				id: "185CC97478DEFEA2"
				item: "cloudertinker:changeheart"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "夭寿啦，神圣之地蔓延了"
			tasks: [{
				id: "21B4C4704A391E75"
				item: "twilightforest:transformation_sapling"
				type: "item"
			}]
			title: "以变应不变"
			x: 15.0d
			y: 13.5d
		}
		{
			description: ["分类树苗成长后生成变化树，树的高度比较矮，可以种植在房间内，主要由分类树原木、分类树树叶和一个分类树的引擎所组成，分类树苗在树洞的宝箱中有几率获得，原木与树叶除了装饰外没有任何作用。引擎会以自身为中心，把小范围中普通箱子内的物品不断的整理归类。"]
			id: "23E77F24873E7473"
			rewards: [{
				id: "498770C107089029"
				item: "cloudertinker:sorteye"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "你去那个箱子，你来这里"
			tasks: [{
				id: "6FDD9E734BA07BB4"
				item: "twilightforest:sorting_sapling"
				type: "item"
			}]
			title: "分类狂"
			x: 13.0d
			y: 15.5d
		}
		{
			dependencies: [
				"23E77F24873E7473"
				"6F0CB96DDD507380"
				"770424D2F64F25BD"
				"3BD893732A0C9F8C"
			]
			description: [
				"每种树的树苗都可以在巨大暮色树上的树洞里找到（在最上面的树叶里）"
				"当然，四种树苗也可以用来制作四种极具特色的匠魂材料"
			]
			icon: "twilightforest:rainbow_oak_sapling"
			id: "5301BEE7E8A00882"
			rewards: [
				{
					id: "018AF2540FF54FA9"
					item: "twilightforest:rainbow_oak_sapling"
					type: "item"
				}
				{
					id: "14B13CDC7810ED48"
					item: "twilightforest:hollow_oak_sapling"
					type: "item"
				}
			]
			subtitle: "不识四树五金六以太，竟敢叫七八米子，十分大胆！"
			tasks: [{
				id: "315BEFCB3B29D54A"
				title: "暮色四树"
				type: "checkmark"
			}]
			x: 14.0d
			y: 14.5d
		}
		{
			dependencies: [
				"2DB740AE027E71B5"
				"0484798E22C5FBD4"
				"205729C971D2DFE5"
				"5ECC03C7D163FCF6"
			]
			description: [
				"武器本身来说没啥大用，玩具而已。"
				"但可以作为强化材料让你的匠魂弓弩也具备他们的能力或者以较低的价格进行相应的强化。"
				"并且女皇亲自保管的两把沾染了较重的魔力气息，可以用于匠魂材料的制作。"
			]
			icon: {
				Count: 1b
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "l2complements:frozen"
				}
			}
			id: "6A0F6ADD0AA5E2ED"
			rewards: [{
				count: 4
				id: "600C74C056329970"
				item: "cloudertinker:forest_gem"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "冰雪女皇珍藏的四把玩具"
			tasks: [{
				id: "75EA2BC1E752F29A"
				title: "女皇四弓"
				type: "checkmark"
			}]
			x: 24.0d
			y: 14.5d
		}
		{
			description: ["顾名思义，是一次能射出三发箭的弓。"]
			id: "205729C971D2DFE5"
			subtitle: "三连击！"
			tasks: [{
				id: "737410D1E88C5F23"
				item: {
					Count: 1b
					id: "twilightforest:triple_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "一击三发"
			x: 25.0d
			y: 13.5d
		}
		{
			description: ["顾名思义，是能自动追踪的弓。"]
			id: "5ECC03C7D163FCF6"
			subtitle: "他在跟着我！"
			tasks: [{
				id: "0D97DF0F5BDA8A4A"
				item: {
					Count: 1b
					id: "twilightforest:seeker_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "咬死不放"
			x: 23.0d
			y: 15.5d
		}
		{
			description: ["顾名思义，可以冻住别人。"]
			id: "2DB740AE027E71B5"
			subtitle: "夏天必备"
			tasks: [{
				id: "31296A0D6D0E41ED"
				item: {
					Count: 1b
					id: "twilightforest:ice_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "冰冻三尺非一日之寒"
			x: 25.0d
			y: 15.5d
		}
		{
			description: ["顾名思义，与射中的人交换位置。"]
			id: "0484798E22C5FBD4"
			subtitle: "以形换位"
			tasks: [{
				id: "21A0D999FD40CAB1"
				item: {
					Count: 1b
					id: "twilightforest:ender_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "缩地成寸"
			x: 23.0d
			y: 13.5d
		}
		{
			dependencies: ["1AB66887503C48D2"]
			description: [
				"杀死伪物？不，也许只是世界上另一个你罢了，参照盖亚守护者（植魔）"
				"和巨型黑曜石一样，这里有着巨型的橡木、圆石和树叶，多有创新之处，但貌似仅限于此，不免感到遗憾。"
			]
			id: "0F3F4E75ECFEB151"
			rewards: [{
				exclude_from_claim_all: true
				id: "29E60A12A401797E"
				table_id: 3943400324310342838L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "世界上另外的你？"
			tasks: [{
				advancement: "twilightforest:giants"
				criterion: ""
				id: "7B7DAE1BD8EDC9FE"
				type: "advancement"
			}]
			title: "立于云端的巨人"
			x: 30.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1318FCFA271CA3DE"
				"4331F5A92B7B3B11"
				"41159BD319F93FC4"
			]
			description: ["你需要先杀死巨魔获取魔豆，用魔豆去天上空岛的下方种植然后直达巨人所在之地（当然你可以不用这个方法），杀死巨人获取的巨人镐用来破坏巨型黑曜石，里面的箱子会有你想要的东西。"]
			icon: "twilightforest:giant_obsidian"
			id: "1AB66887503C48D2"
			rewards: [
				{
					id: "31C070534891029C"
					table_id: 3943400324310342838L
					type: "random"
				}
				{
					id: "43A6AFAAF005871C"
					item: "cti:soul_spell"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "其实挺可爱的不是吗"
			tasks: [
				{
					advancement: "twilightforest:troll"
					criterion: ""
					id: "24B941D7BA8A189E"
					type: "advancement"
				}
				{
					advancement: "twilightforest:progress_merge"
					criterion: ""
					id: "6B250575C3C1253D"
					type: "advancement"
				}
			]
			title: "隐于地下的巨魔"
			x: 26.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0F3F4E75ECFEB151"
				"1AB66887503C48D2"
			]
			description: [
				"这个灯会烧毁这一切，还记得在巨型黑曜石里有什么吗？"
				"来自被遗忘的森林（误）"
			]
			id: "6BBDBA4F12A5C1CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "55593124798326F9"
				table_id: 3943400324310342838L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "前往城堡的最后防线"
			tasks: [{
				advancement: "twilightforest:progress_troll"
				criterion: ""
				id: "72B2CB58943D3CDB"
				type: "advancement"
			}]
			title: "荆棘丛生之处"
			x: 34.0d
			y: 0.0d
		}
		{
			dependencies: ["6BBDBA4F12A5C1CA"]
			description: ["暮色三巨头陨落，封印的力量被解放，&6天镜现已解锁。"]
			id: "7E04EDDCCA04750E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64CFE9335723F9DA"
					table_id: 3943400324310342838L
					type: "random"
				}
				{
					id: "2D0EA8A04C5028EE"
					item: "twilightdelight:twilight_spring"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.5d
			subtitle: "至少敲一块砖回来吧？"
			tasks: [
				{
					advancement: "twilightforest:progress_thorns"
					criterion: ""
					id: "095E47B02914B493"
					type: "advancement"
				}
				{
					id: "5DBF5362C3BDCE4E"
					item: "twilightforest:castle_brick"
					type: "item"
				}
			]
			title: "未能实现的最终之战"
			x: 37.5d
			y: 0.0d
		}
		{
			dependencies: ["618C2EB86502B010"]
			id: "6B7B62BDEBBA5898"
			rewards: [{
				exclude_from_claim_all: true
				id: "46A7266A12CE8BF7"
				table_id: 8345516078804118212L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "也许你能通过一些方法实现自动化？"
			tasks: [
				{
					id: "6A85986002407682"
					item: "twilightforest:quest_ram_trophy"
					type: "item"
				}
				{
					id: "2E4868B4EC36B291"
					item: {
						Count: 1b
						id: "twilightforest:crumble_horn"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "隐于魔法森林的愚者"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"40EDE23106D661CF"
				"6413DD8FF1033E39"
				"1A183844D6A20BD4"
				"564EB8FC8854431A"
			]
			description: [
				"巫妖的四个权杖都可以拆成对应的权杖核心并加工成独特的匠魂材料。"
				"四个全部集齐之后你还可以进行强化来获得额外的防御槽。"
			]
			icon: "twilightforest:lich_spawn_egg"
			id: "5236E26F9002F13F"
			rewards: [{
				id: "1034E7D4AEE018A1"
				item: {
					Count: 1b
					id: "tconstruct:sword"
					tag: {
						Damage: 0
						RepairCost: 0
						display: {
							Name: "{\"text\":\"巫妖的珍藏\"}"
						}
						tic_broken: 0b
						tic_materials: [
							"cherrytinker:enchantedgold"
							"tconstruct:wood"
							"tinkerscalibration:vibrating_crystal"
						]
						tic_modifiers: [
							{
								level: 2
								name: "tconstruct:experienced"
							}
							{
								level: 1
								name: "cherrytinker:egold_a"
							}
							{
								level: 1
								name: "tconstruct:cultivated"
							}
							{
								level: 1
								name: "tinkerscalibration:vibrating"
							}
							{
								level: 1
								name: "tconstruct:silky_shears"
							}
							{
								level: 1
								name: "tconstruct:gilded"
							}
						]
						tic_multipliers: {
							"tconstruct:durability": 1.1f
							"tconstruct:mining_speed": 0.5f
						}
						tic_persistent: {
							abilities: -1
							upgrades: -5
						}
						tic_stats: {
							"tconstruct:attack_damage": 10.75f
							"tconstruct:attack_speed": 1.4399999f
							"tconstruct:durability": 2052.435f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:mining_speed": 8.2875f
						}
						tic_upgrades: [
							{
								level: 1
								name: "tconstruct:gilded"
							}
							{
								level: 2
								name: "tconstruct:experienced"
							}
						]
						tic_volatile_data: {
							abilities: 1
							upgrades: 5
						}
					}
				}
				type: "item"
			}]
			subtitle: "希望你只杀了四只"
			tasks: [
				{
					id: "16ECAB333879B6DE"
					type: "checkmark"
				}
				{
					advancement: "twilightforest:lich_scepters"
					criterion: ""
					id: "777D70D9E1BCEAEF"
					type: "advancement"
				}
			]
			title: "巫妖先生的权能之力"
			x: 19.0d
			y: 14.5d
		}
		{
			description: ["右键可连续发射黄昏法球，造成6点魔法伤害"]
			id: "1A183844D6A20BD4"
			rewards: [
				{
					id: "2542F0922A8EC4AB"
					item: "minecraft:lapis_lazuli"
					random_bonus: 2
					type: "item"
				}
				{
					id: "690B97B83B34EA6E"
					item: "minecraft:glow_ink_sac"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "黄昏机关枪"
			tasks: [{
				id: "1351D04CEB01B23F"
				item: {
					Count: 1b
					id: "twilightforest:twilight_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 13.5d
		}
		{
			description: [
				"对其它生物长按或点按右键，可对其造成魔法伤害并施加缓慢效果，并同时恢复自身生命值，饥饿值及饱和度。"
				"实际上这东西可以穿墙"
			]
			id: "6413DD8FF1033E39"
			rewards: [
				{
					id: "4641B0D20AC02800"
					item: "tconstruct:necrotic_bone"
					random_bonus: 2
					type: "item"
				}
				{
					id: "385FC92E4AA382BB"
					item: "minecraft:fermented_spider_eye"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "对大蒜过敏"
			tasks: [{
				id: "64AB7CA477138720"
				item: {
					Count: 1b
					id: "twilightforest:lifedrain_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: 13.5d
		}
		{
			description: ["右键可召唤一只忠诚的僵尸，当不存在力量效果时会流失生命"]
			id: "564EB8FC8854431A"
			rewards: [
				{
					id: "518E457E8A822D04"
					item: "minecraft:rotten_flesh"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7667EAC669C9847A"
					item: "minecraft:ghast_tear"
					random_bonus: 2
					type: "item"
				}
				{
					id: "74CFC199B1BACAF2"
					item: "minecraft:poisonous_potato"
					random_bonus: 8
					type: "item"
				}
			]
			subtitle: "炮灰招来之术"
			tasks: [{
				id: "797E50C92D36B620"
				item: {
					Count: 1b
					id: "twilightforest:zombie_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 15.5d
		}
		{
			description: [
				"右键使用会在玩家周围悬浮5个类似于巫妖的护盾，每一个护盾可以为玩家抵消一次常规伤害。"
				"即使没有受伤也会每12秒破裂一个护盾。"
			]
			id: "40EDE23106D661CF"
			rewards: [
				{
					id: "16BBBFE57AAC3000"
					item: "minecraft:golden_carrot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "56BA8077869B9AED"
					item: "minecraft:glow_berries"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "高贵的次数盾"
			tasks: [{
				id: "374D69F6C85D9704"
				item: {
					Count: 1b
					id: "twilightforest:fortification_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: 15.5d
		}
		{
			dependencies: [
				"483381AF0ACD04A4"
				"549588AA4774A71C"
				"06AEA351012DC0EF"
				"4F876755FB0D1150"
			]
			icon: "twilightforest:redcap_sapper_spawn_egg"
			id: "4D25720540B1A071"
			rewards: [{
				id: "35B786DC05BB08AD"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "不同的地方有不同的东西"
			tasks: [{
				id: "241A81D6AF5D904E"
				type: "checkmark"
			}]
			title: "矿山的馈赠"
			x: 9.0d
			y: 14.5d
		}
		{
			description: [
				"转换粉可以进行一些转换配方，包括生物也可以互相转换"
				"听起来似乎用处不大？如果你真的很需要末影黏液的话或许可以看看它"
			]
			id: "549588AA4774A71C"
			rewards: [{
				id: "6EEC00FFBE5A690D"
				item: "twilightforest:transformation_powder"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Dirty Deeds Done Dirt Cheap"
			tasks: [{
				id: "705E22DE36DF3DD3"
				item: "twilightforest:transformation_powder"
				type: "item"
			}]
			x: 8.0d
			y: 13.5d
		}
		{
			description: [
				"右键可以向指定方向发出强风，对生物使用可以吹飞5格，对植物使用可以破坏植物。"
				"在空中使用会抬升约15格并重置摔落高度，也就是可以当作强力的二段跳使用。"
				"并且也是一种有趣的强化所需材料之一。"
			]
			id: "483381AF0ACD04A4"
			subtitle: "呼呼呼~"
			tasks: [{
				id: "39243EF38E11EC8B"
				item: {
					Count: 1b
					id: "twilightforest:peacock_feather_fan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 13.5d
		}
		{
			description: ["右键在地上放置月光蠕虫，蓄力可向远处发射月光蠕虫，并且可以用火炬浆果修复，是一种远距离放置光源的有效手段"]
			id: "4F876755FB0D1150"
			subtitle: "生物兵器（字面意思上）"
			tasks: [{
				id: "57F6F3AA1A058058"
				item: {
					Count: 1b
					id: "twilightforest:moonworm_queen"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 15.5d
		}
		{
			description: [
				"对着地面右击蓄力使用，松开后它会将吸引面朝方向内在你的视线之外，除煤之外离你最近的矿物，而矿物原位置会生成一块石头作为替补。只要在矿物列表中的矿物都可以被吸引，最大吸引范围为14格。"
				"也可以扔进炉子得到匠魂材料，拥有吸引周围实体的效果，或许可以拿来利用一下"
			]
			id: "06AEA351012DC0EF"
			rewards: [{
				id: "2E66302BEB003D8F"
				item: "cloudertinker:magnet_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "过来吧你!"
			tasks: [{
				id: "23D3B343FFDCED17"
				item: {
					Count: 1b
					id: "twilightforest:ore_magnet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 15.5d
		}
		{
			id: "551F844C360CDF61"
			subtitle: "或许有用，又或许没用"
			tasks: [{
				id: "60109D43380E11D1"
				type: "checkmark"
			}]
			title: "稀奇古怪的小玩意"
			x: 29.0d
			y: 12.5d
		}
		{
			description: ["也可以作为强化材料使用"]
			id: "14232F0443064C47"
			shape: "diamond"
			subtitle: "对目标造成10s冻结III效果"
			tasks: [{
				id: "4A586F4C1EFC8D17"
				item: {
					Count: 1b
					id: "twilightforest:ice_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 29.0d
			y: 14.5d
		}
		{
			description: ["在炉子中可以熔成数值怪——琉璃。虽然100的耐久消耗会让你的工具迅速损坏，但是你可以用一些耐久修复类词条（可再生、经验修补、魔力修复等）来让你的武器一直能使用。另外永恒作为部件时能阻止这个耐久消耗。"]
			id: "617CE6B9E9E12C42"
			shape: "diamond"
			subtitle: "仅此一击40伤害，透过剑身可看到水下的一切"
			tasks: [{
				id: "5BEF3D26206FC14D"
				item: {
					Count: 1b
					id: "twilightforest:glass_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 29.5d
			y: 15.0d
		}
		{
			description: [
				"刷巨魔掉落/用肥沃土壤催生的豆茎叶可以批量生产"
				"魔豆、巨茎和豆茎叶都可以堆肥，豆茎叶可以用作树叶类型合成。"
				"但是还是没什么用"
			]
			id: "58196FAA4E7A13EA"
			shape: "diamond"
			subtitle: "可以直接耸入云端（貌似只能用来堆肥）"
			tasks: [{
				id: "34A1C3EF06F79013"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			x: 28.5d
			y: 14.0d
		}
		{
			description: [
				"点燃方块和目标，利用修复护符可以充当无限点火器（貌似除了点燃目标都可以被打火石取代）"
				"完成进度的必须之物"
			]
			id: "693678CB237CE000"
			shape: "diamond"
			subtitle: "青春版火焰喷射器"
			tasks: [{
				id: "6AE793D33A65A8A6"
				item: {
					Count: 1b
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 29.5d
			y: 14.0d
		}
		{
			description: ["除了自然生长外，洞穴巨魔在附近死亡时也会立刻催熟"]
			id: "1C2AA7D062217F8B"
			shape: "diamond"
			subtitle: "更多的能吃时运的火炬浆果植物（？）但是只能在巨魔洞穴结构生长"
			tasks: [{
				id: "3A9E0A576E5A9980"
				item: "twilightforest:trollber"
				type: "item"
			}]
			x: 29.0d
			y: 15.5d
		}
		{
			description: ["由于不会破坏矿石所以拿来找矿其实不错，并且也是谜之金属的重要获取来源"]
			id: "3F8978A4149E0E1F"
			shape: "diamond"
			subtitle: "转化或破坏一些常见的方块，具体可查询jei"
			tasks: [{
				id: "37E10F22B9BB62D6"
				item: {
					Count: 1b
					id: "twilightforest:crumble_horn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 28.5d
			y: 15.0d
		}
		{
			description: [
				"用来挖掘迷宫方块时效率极高且不额外消耗耐久，可在牛头人迷宫的隐藏房间中找到。"
				"也可以使用钻石修复耐久"
			]
			id: "48C3CD19031B8622"
			shape: "diamond"
			subtitle: "此路不通？那就凿出来一条新路"
			tasks: [{
				id: "05B0F59443D52687"
				item: {
					Count: 1b
					id: "twilightforest:mazebreaker_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:fortune"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: 30.0d
			y: 14.5d
		}
		{
			description: [
				"封装后的烟雾方块，接受红石信号时会发出黑烟，主要为装饰作用。"
				"烟雾方块可在火焰沼泽采集"
			]
			id: "7D6CD7650178B8DF"
			shape: "diamond"
			subtitle: "烟气缭绕"
			tasks: [{
				id: "19669F8DF7B8CD33"
				item: "twilightforest:encased_smoker"
				type: "item"
			}]
			x: 29.0d
			y: 16.5d
		}
		{
			description: [
				"封装后的射焰方块，接受红石信号时会在短暂延迟后喷出火焰，可造成伤害点燃目标和烧毁物品，生效后需重新激活。"
				"射焰方块可在火焰沼泽采集"
			]
			id: "487A0C2DD68A698E"
			shape: "diamond"
			subtitle: "烈焰迸发"
			tasks: [{
				id: "3959EE4FF8E8A3FB"
				item: "twilightforest:encased_fire_jet"
				type: "item"
			}]
			x: 29.5d
			y: 16.0d
		}
		{
			description: ["现在可以作为更强的线使用了（匠魂眼.jpg）"]
			id: "7C3505DE68E5C95E"
			shape: "diamond"
			subtitle: "发出的光可以透过方块和黑暗"
			tasks: [{
				id: "58D9C10196B06CA6"
				item: "twilightforest:red_thread"
				type: "item"
			}]
			x: 28.0d
			y: 14.5d
		}
		{
			description: [
				"迷宫地图核心需要杀死米诺菇迷宫中的牛头人获得，也可以开箱（同前面的地点）"
				"虽然说是迷宫专用，但实际原理和体验其实可以用来探明地下洞穴的分布，对于原版来说算是不错的地图。"
			]
			id: "0F4C0D8A2F109813"
			shape: "rsquare"
			subtitle: "这是迷宫专用地图（幻影和米诺菇）"
			tasks: [{
				id: "67212416268B0164"
				item: "twilightforest:maze_map"
				type: "item"
			}]
			x: 18.5d
			y: -6.0d
		}
		{
			dependencies: ["0F4C0D8A2F109813"]
			description: [
				"可以看到迷宫的全貌以及探测矿石的分布"
				"前者也许可以找到隐藏房间，后者可以找到大量的矿物（甚至远超成本）"
			]
			id: "17B163E9CB113439"
			shape: "rsquare"
			subtitle: "昂贵的地图，但是具有某些价值"
			tasks: [{
				id: "491BCF7C59DED735"
				item: "twilightforest:ore_map"
				type: "item"
			}]
			x: 19.5d
			y: -6.0d
		}
		{
			dependencies: ["618C2EB86502B010"]
			id: "4308A49136387F6E"
			rewards: [{
				id: "03FD094297C10A65"
				item: "twilightforest:ironwood_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "是一种比较关键的合成材料"
			tasks: [{
				id: "41FF9B7A2F08C330"
				item: "twilightforest:ironwood_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["      也是光耀引擎的重要组分。想上太空却不想从零开始炼巨量的钢？现在就开始计划吧！"]
			id: "2A92DE154179E33D"
			rewards: [{
				id: "2DC789EF0722242C"
				item: "twilightforest:fiery_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "甚至有工业应用"
			tasks: [{
				id: "61E1792D63E83EE1"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			x: 22.0d
			y: -2.0d
		}
		{
			id: "46D73C4494E1E547"
			rewards: [{
				id: "2465074A1F0668BB"
				item: "twilightforest:knightmetal_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "古老的锻造技艺"
			tasks: [{
				id: "2B2DFE94778C1241"
				item: "twilightforest:knightmetal_ingot"
				type: "item"
			}]
			x: 18.5d
			y: 7.0d
		}
		{
			description: ["做个盔甲基底吧，如果你驾驭得住的话"]
			id: "401779BC7CF9ABFB"
			rewards: [{
				id: "5C9D8DBAAC7A0FBB"
				item: "twilightforest:naga_scale"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "呈卡其脱离态"
			tasks: [{
				id: "14B0CEADA29A21CE"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "384E33F8D1ED3D9D"
			rewards: [{
				id: "06542B3994122531"
				item: "twilightforest:carminite"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "一种较为稳定的附加伤害"
			tasks: [{
				id: "365521E007BA4A92"
				item: "twilightforest:carminite"
				type: "item"
			}]
			x: 22.0d
			y: 7.0d
		}
		{
			description: ["相当划算的修复方式他回来了！甚至带了两个升级款回来"]
			id: "126DF0BF83CF5FA6"
			rewards: [{
				id: "72AD8601CFCD5F78"
				item: "twilightforest:steeleaf_block"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "想你了，同调"
			tasks: [{
				id: "19BD643DEA3CFE25"
				item: "twilightforest:steeleaf_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			id: "0BD34B3DA6319865"
			rewards: [{
				id: "76403337938EA34B"
				item: "twilightforest:arctic_fur"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "柔软厚实"
			tasks: [{
				id: "5F57B42A0BF616CF"
				item: "twilightforest:arctic_fur"
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			id: "7B5EF1050A7EBD63"
			rewards: [{
				id: "0A66697146929B15"
				item: "twilightforest:alpha_yeti_fur"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "这可是顶级的毛皮"
			tasks: [{
				id: "14AB5B064748B839"
				item: "twilightforest:alpha_yeti_fur"
				type: "item"
			}]
			x: 19.5d
			y: 2.5d
		}
		{
			description: ["同时也可以拿来充当信标基座，也可以作为强化材料来获取额外的升级槽"]
			id: "14EBAFD8530843E0"
			shape: "diamond"
			subtitle: "减轻90%的落地伤害"
			tasks: [{
				id: "42376B8ECE74CEE5"
				item: "twilightforest:arctic_fur_block"
				type: "item"
			}]
			x: 28.0d
			y: 15.5d
		}
		{
			dependencies: [
				"693678CB237CE000"
				"2A92DE154179E33D"
				"40EDE23106D661CF"
				"384E33F8D1ED3D9D"
				"7B5EF1050A7EBD63"
				"23E77F24873E7473"
				"4308A49136387F6E"
				"4F876755FB0D1150"
				"7C3505DE68E5C95E"
				"1C2AA7D062217F8B"
				"2DB740AE027E71B5"
				"487A0C2DD68A698E"
				"549588AA4774A71C"
				"0484798E22C5FBD4"
				"14EBAFD8530843E0"
				"5ECC03C7D163FCF6"
				"58196FAA4E7A13EA"
				"48C3CD19031B8622"
				"770424D2F64F25BD"
				"6413DD8FF1033E39"
				"14232F0443064C47"
				"617CE6B9E9E12C42"
				"401779BC7CF9ABFB"
				"205729C971D2DFE5"
				"1A183844D6A20BD4"
				"3BD893732A0C9F8C"
				"3F8978A4149E0E1F"
				"7D6CD7650178B8DF"
				"6F0CB96DDD507380"
				"46D73C4494E1E547"
				"483381AF0ACD04A4"
				"0BD34B3DA6319865"
				"126DF0BF83CF5FA6"
				"564EB8FC8854431A"
				"06AEA351012DC0EF"
			]
			hide_dependency_lines: true
			icon: "twilightforest:thorn_rose"
			id: "6705326E457BE4CF"
			rewards: [
				{
					id: "4E5DEBF6DBCD24B6"
					item: "twilightforest:cube_of_annihilation"
					type: "item"
				}
				{
					id: "5B07801455EB59B7"
					item: "tinkers_thinking:shroomite_ingot"
					random_bonus: 3
					type: "item"
				}
				{
					count: 2
					id: "376764F9C67D600F"
					item: "cti:soul_spell"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "轻拿轻放"
			tasks: [{
				id: "7DDAA9D122CAF256"
				type: "checkmark"
			}]
			title: "全收集"
			x: 22.0d
			y: 10.5d
		}
		{
			description: [
				"强烈的光影效果，但是光照等级只有1（荧光蘑菇的光照等级是3）"
				""
				"是不错的热力发电机热源"
			]
			id: "47ADB8DF75634C06"
			shape: "diamond"
			subtitle: "炽烈之光，掩于其内"
			tasks: [{
				id: "1938C22D2D9B9466"
				item: "twilightforest:fiery_block"
				type: "item"
			}]
			x: 29.0d
			y: 13.5d
		}
		{
			description: ["加强版仙人掌（可相接伤害更高），即使是原版也可自动化产出"]
			hide: true
			id: "0B9240B8F03437BD"
			shape: "diamond"
			subtitle: "骑士之秩，刃而不锋"
			tasks: [{
				id: "315632859FAAA853"
				item: "twilightforest:knightmetal_block"
				type: "item"
			}]
			x: 28.5d
			y: 16.0d
		}
		{
			description: ["如果你真的很需要的话，它可以分解成64个黑曜石"]
			id: "69B4F616CF4A3C61"
			shape: "diamond"
			subtitle: "很大块的黑曜石而已"
			tasks: [{
				id: "35B161A9E9E2F0F3"
				item: "twilightforest:giant_obsidian"
				type: "item"
			}]
			x: 30.0d
			y: 15.5d
		}
		{
			dependencies: ["6BBDBA4F12A5C1CA"]
			description: ["      辉铋矿在暮色高地有少量分布，这不挖点回去？"]
			id: "4AC1B23204B97F7F"
			rewards: [{
				id: "42E0430FEAE82CE8"
				item: "etshtinker:bismuthinite_ore_deepslate"
				random_bonus: 7
				type: "item"
			}]
			subtitle: "并不是那么虚无缥缈"
			tasks: [{
				id: "3EC2743FB446DF0D"
				item: "etshtinker:bismuthinite"
				type: "item"
			}]
			x: 34.0d
			y: 1.5d
		}
		{
			dependencies: ["384E33F8D1ED3D9D"]
			id: "65027D3473B51ED7"
			rewards: [{
				id: "01AC6FB43F68F4F7"
				item: "cloudertinker:fierdistear"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "卖血需适量"
			tasks: [{
				id: "73DE4677D77017BD"
				item: "cloudertinker:fierdistear"
				type: "item"
			}]
			x: 23.0d
			y: 7.0d
		}
		{
			dependencies: ["46D73C4494E1E547"]
			description: ["同时也是制作奇美拉α的材料之一"]
			id: "6711D3588C6C586F"
			rewards: [{
				id: "42968DC30669F678"
				item: "tinkers_ingenuity:knight_crystal_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "攻防一体的艺术品"
			tasks: [{
				id: "0652D6194B40DC53"
				item: "tinkers_ingenuity:knight_crystal_ingot"
				type: "item"
			}]
			x: 19.5d
			y: 7.0d
		}
		{
			description: ["同时也是制作奇美拉α的材料之一"]
			id: "5DFF4F05B618838E"
			rewards: [{
				id: "601E9A0B447D8B9B"
				item: "cloudertinker:dectird_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "现在是舞王僵尸Time！"
			tasks: [{
				id: "4E687EE44EE7257A"
				item: "cloudertinker:dectird_ingot"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			id: "72ABE1605774C9FE"
			rewards: [{
				id: "1A69BA0B5198F0C5"
				item: "cloudertinker:hydra_scale"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "吃饱了才有力气干活"
			tasks: [{
				id: "499C2C30A74AB79D"
				item: "cloudertinker:hydra_scale"
				type: "item"
			}]
			x: 22.5d
			y: -3.0d
		}
		{
			dependencies: ["126DF0BF83CF5FA6"]
			description: ["牺牲了一些稳定性但获得了很多特性，虽然小但是多啊"]
			id: "7B49088B312E132B"
			rewards: [
				{
					id: "4B77EBC3F4647E3B"
					item: "cloudertinker:steeleafalloy"
					random_bonus: 3
					type: "item"
				}
				{
					id: "2649103D81FBA0B6"
					item: "twilightforest:steeleaf_block"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "麻雀虽小"
			tasks: [{
				id: "769F2D21953A3CBE"
				item: "cloudertinker:steeleafalloy"
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["126DF0BF83CF5FA6"]
			description: ["偏向同调性能上的增幅，需要具备一定数量规模的钢叶储存之后才能展现出优越性"]
			id: "55278DDB52F4C51D"
			rewards: [
				{
					id: "329411341246411A"
					item: "cloudertinker:compositesteeleaf_ingot"
					random_bonus: 3
					type: "item"
				}
				{
					id: "3AE8186CB4E9DA97"
					item: "twilightforest:steeleaf_block"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "五脏俱全"
			tasks: [{
				id: "7770B161F206983F"
				item: "cloudertinker:compositesteeleaf_ingot"
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["2A92DE154179E33D"]
			id: "7561B6C372B83353"
			rewards: [{
				id: "7DA5E4CD5C04475B"
				item: "cloudertinker:chimera_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "你最早能接触到的清效果材料"
			tasks: [{
				id: "7A7C690E0A007FB3"
				item: "cloudertinker:chimera_ingot"
				type: "item"
			}]
			x: 23.0d
			y: -2.0d
		}
		{
			description: [
				"      寒气流是一个冰雪题材的流派，它由霜木、寒霜之骨、寒铁和寒霜结晶组成。"
				""
				"      在目前版本里寒气流尚未形成完整可玩的流派，这在后续版本中会慢慢补全，尽情期待。"
			]
			id: "008EA1DC50A8AA95"
			rewards: [{
				id: "129357C673314699"
				item: "cloudertinker:forest_gem"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "寒气流？！"
			tasks: [{
				id: "53DBE79387BBC13A"
				item: "cloudertinker:forest_gem"
				type: "item"
			}]
			x: 23.0d
			y: 1.5d
		}
		{
			id: "670959665264FE7F"
			rewards: [{
				id: "26F4ED17BA407D82"
				item: "cloudertinker:prublaze_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "动力不详，遇强则强"
			tasks: [{
				id: "0DE0D5179A49A7C4"
				item: "cloudertinker:prublaze_ingot"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			id: "37FF11554F78BA7F"
			rewards: [{
				id: "5E80BAE6FB417B58"
				item: "cloudertinker:evilmare_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "噩梦缠绕！"
			tasks: [{
				id: "2A59DDA812D79AA8"
				item: "cloudertinker:evilmare_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			id: "485BCBEFAB773552"
			rewards: [{
				id: "6764882B6E767E8D"
				item: "cloudertinker:bloodshed_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "血型交换术"
			tasks: [{
				id: "776CF769DEBAA220"
				item: "cloudertinker:bloodshed_ingot"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6B7B62BDEBBA5898"
				"4308A49136387F6E"
			]
			id: "28F299D2E3F14F45"
			rewards: [{
				id: "657FF4788A95344C"
				item: "cloudertinker:questiron_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "虽然不快，但大概是最简单的自动修复了"
			tasks: [{
				id: "1D598E018FD3B9C5"
				item: "cloudertinker:questiron_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "19FCFF11A53D036D"
			rewards: [{
				id: "12A16F046472ADA9"
				item: "cloudertinker:phantom_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "是幻觉吗？"
			tasks: [{
				id: "414EDB3FC9A54B3A"
				item: "cloudertinker:phantom_ingot"
				type: "item"
			}]
			x: 19.0d
			y: 6.0d
		}
		{
			id: "1F7DE9E2B3E59224"
			rewards: [{
				id: "0E41A44ED535C441"
				item: "twilightforest:red_thread"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "更好更强的线"
			tasks: [{
				id: "468B56E0B1D7AA05"
				item: "twilightforest:red_thread"
				type: "item"
			}]
			x: 18.5d
			y: -3.0d
		}
		{
			id: "30685ACB6F078012"
			rewards: [{
				id: "446385D095298EA4"
				item: "cloudertinker:minogold_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "我还以为是减速带呢"
			tasks: [{
				id: "3B8F7CA31BB3C00E"
				item: "cloudertinker:minogold_ingot"
				type: "item"
			}]
			x: 18.5d
			y: -2.0d
		}
		{
			id: "34A71F9B3C3AB7C7"
			rewards: [{
				id: "4BFE6831D2D2CFFE"
				item: "cloudertinker:minodiamond_gem"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "我都这么用力了你怎么还活着"
			tasks: [{
				id: "749A93928841ED56"
				item: "cloudertinker:minodiamond_gem"
				type: "item"
			}]
			x: 19.5d
			y: -2.0d
		}
		{
			id: "7569D3609B179A6E"
			rewards: [{
				id: "513B1537C8B5317B"
				item: "twilightforest:fiery_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "另外一种炽铁的获取"
			tasks: [{
				id: "34C512F7B5F12B5C"
				item: "twilightforest:fiery_tears"
				type: "item"
			}]
			x: 22.5d
			y: 6.0d
		}
		{
			id: "154F8C04B260CF76"
			rewards: [{
				id: "778F3CD4F1B770B4"
				item: "cloudertinker:mazeslime_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "玩一辈子黏液"
			tasks: [{
				id: "64EF5E9F62ED8D0F"
				item: "cloudertinker:mazeslime_ingot"
				type: "item"
			}]
			x: 19.5d
			y: -3.0d
		}
		{
			id: "3339B9AC9F5CBE9A"
			rewards: [{
				id: "6AF99B77511BAD2E"
				item: "twilightforest:giant_cobblestone"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			subtitle: "大 就 是 好"
			tasks: [{
				id: "1733270B1CE32132"
				item: "twilightforest:giant_cobblestone"
				type: "item"
			}]
			x: 30.5d
			y: 1.5d
		}
		{
			id: "5C4F97E4878AC089"
			rewards: [{
				id: "0E12574178772136"
				item: "twilightforest:thorn_rose"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "小心扎手"
			tasks: [{
				id: "435B716803FFBCDF"
				item: "twilightforest:thorn_rose"
				type: "item"
			}]
			x: 34.0d
			y: -1.5d
		}
		{
			id: "2DFEB251B56A2E5E"
			rewards: [{
				id: "12DFE22840595222"
				item: "cloudertinker:glaze_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "数值是这么写的"
			tasks: [{
				id: "1D4E9B577E75E894"
				item: "cloudertinker:glaze_ingot"
				type: "item"
			}]
			x: 22.0d
			y: 1.5d
		}
		{
			description: [
				"      暮色有独特的群系-结构-boss强绑定流程，这也意味着boss的复刷会变得具有一定难度。"
				""
				"      所以这里针对一些潜在的复刷需求，允许你用&a恶念构象&r兑换一次额外的boss的挑战机会。"
			]
			id: "080551BCC5CC6E0C"
			rewards: [{
				id: "20CE40AB8C20F3F5"
				item: "kubejs:evil_mechanism"
				type: "item"
			}]
			tasks: [
				{
					id: "6E02CBA76207E08F"
					item: "kubejs:evil_mechanism"
					type: "item"
				}
				{
					id: "405CE43C5733FC90"
					type: "checkmark"
				}
			]
			title: "[特殊许可]Boss复刷兑换"
			x: 19.0d
			y: 18.5d
		}
		{
			dependencies: ["080551BCC5CC6E0C"]
			icon: "twilightforest:naga_trophy"
			id: "44F192DBF995EE0B"
			rewards: [{
				count: 2
				id: "39FC2684EDD415B7"
				item: "twilightforest:naga_boss_spawner"
				type: "item"
			}]
			tasks: [
				{
					id: "2614A6C95ED03E4F"
					item: "twilightforest:naga_trophy"
					type: "item"
				}
				{
					consume_items: true
					id: "36AD362C6DF33D66"
					item: "kubejs:evil_mechanism"
					type: "item"
				}
			]
			title: "娜迦"
			x: 19.0d
			y: 17.0d
		}
		{
			dependencies: ["080551BCC5CC6E0C"]
			icon: "twilightforest:lich_trophy"
			id: "6E7EA025CDF517CD"
			rewards: [{
				id: "5B1AE1CDD86CFFDB"
				item: "twilightforest:lich_boss_spawner"
				type: "item"
			}]
			tasks: [
				{
					id: "6F6640E3A169013C"
					item: "twilightforest:lich_trophy"
					type: "item"
				}
				{
					consume_items: true
					id: "422913947C2AE891"
					item: "kubejs:evil_mechanism"
					type: "item"
				}
			]
			x: 20.0d
			y: 17.5d
		}
		{
			dependencies: ["080551BCC5CC6E0C"]
			icon: "twilightforest:minoshroom_trophy"
			id: "728AC16E04F7C68A"
			rewards: [{
				id: "7FCB2386C2BEBA49"
				item: "twilightforest:minoshroom_boss_spawner"
				type: "item"
			}]
			tasks: [
				{
					id: "424A37F2BEFF6F84"
					item: "twilightforest:minoshroom_trophy"
					type: "item"
				}
				{
					consume_items: true
					id: "2DEF1BD0FDF85E2D"
					item: "kubejs:evil_mechanism"
					type: "item"
				}
			]
			x: 20.5d
			y: 18.5d
		}
		{
			dependencies: ["080551BCC5CC6E0C"]
			icon: "twilightforest:hydra_trophy"
			id: "69962B1D1A6E065A"
			rewards: [{
				id: "54AB4D0D6882A322"
				item: "twilightforest:hydra_boss_spawner"
				type: "item"
			}]
			tasks: [
				{
					id: "41938027DADD0473"
					item: "twilightforest:hydra_trophy"
					type: "item"
				}
				{
					consume_items: true
					id: "6F04F6E50AAEB98C"
					item: "kubejs:evil_mechanism"
					type: "item"
				}
			]
			x: 20.0d
			y: 19.5d
		}
		{
			dependencies: ["080551BCC5CC6E0C"]
			icon: "twilightforest:knight_phantom_trophy"
			id: "2A45BB77F260042B"
			rewards: [{
				id: "50C84729B37796AF"
				item: "twilightforest:knight_phantom_boss_spawner"
				type: "item"
			}]
			tasks: [
				{
					id: "1A3E5BAA144503BB"
					item: "twilightforest:knight_phantom_trophy"
					type: "item"
				}
				{
					consume_items: true
					id: "57C7ED1A85126EA4"
					item: "kubejs:evil_mechanism"
					type: "item"
				}
			]
			x: 19.0d
			y: 20.0d
		}
		{
			dependencies: ["080551BCC5CC6E0C"]
			icon: "twilightforest:ur_ghast_trophy"
			id: "18068020DACD8E87"
			rewards: [{
				id: "79F1FB3C8157E137"
				item: "twilightforest:ur_ghast_boss_spawner"
				type: "item"
			}]
			tasks: [
				{
					id: "38F222C44B3DDCFE"
					item: "twilightforest:ur_ghast_trophy"
					type: "item"
				}
				{
					consume_items: true
					id: "48F3FA4B3541788C"
					item: "kubejs:evil_mechanism"
					type: "item"
				}
			]
			x: 18.0d
			y: 19.5d
		}
		{
			dependencies: ["080551BCC5CC6E0C"]
			icon: "twilightforest:alpha_yeti_trophy"
			id: "54BD8641084688BD"
			rewards: [{
				id: "464C43DAD61C74AD"
				item: "twilightforest:alpha_yeti_boss_spawner"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "7A6F3FAD6CE4B7EB"
					item: "kubejs:evil_mechanism"
					type: "item"
				}
				{
					id: "3BF18D8445E2B90B"
					item: "twilightforest:alpha_yeti_trophy"
					type: "item"
				}
			]
			title: "雪怪首领"
			x: 17.5d
			y: 18.5d
		}
		{
			dependencies: ["080551BCC5CC6E0C"]
			icon: "twilightforest:snow_queen_trophy"
			id: "77C73B8B22E9F552"
			rewards: [{
				id: "176098BEAB3B3A95"
				item: "twilightforest:snow_queen_boss_spawner"
				type: "item"
			}]
			tasks: [
				{
					id: "374B9E8030DEB38B"
					item: "twilightforest:snow_queen_trophy"
					type: "item"
				}
				{
					consume_items: true
					id: "6D94EC4AAC64542C"
					item: "kubejs:evil_mechanism"
					type: "item"
				}
			]
			x: 18.0d
			y: 17.5d
		}
		{
			id: "1261FFB917654F2E"
			rewards: [{
				id: "7C9C307A79643ED5"
				item: "cloudertinker:frostiron_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "讲个“冷”笑话"
			tasks: [{
				id: "487932D3AC95D8A6"
				item: "cloudertinker:frostiron_ingot"
				type: "item"
			}]
			x: 19.0d
			y: 1.5d
		}
		{
			description: [
				"0.4更新后冒险的三个维度需要按照&l&b暮色→天境→深园&r的顺序来游玩"
				""
				"如果你在没解锁暮色的情况下踏入天境传送门是无法进入的"
				""
				"所以慢慢来吧？"
			]
			icon: "iceandfire:dragon_skull_fire"
			id: "2C63DE70C2047B36"
			rewards: [{
				id: "100EF4718DE2537F"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "64D6E516794A5410"
				title: "冒险也是需要循序渐进的"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
	]
	subtitle: [
		"大佬，我的拆解台怎么用不了.png"
		" -by 牢蘑菇锭 \\& 路过浮云"
	]
	title: "第一章 —— 暮色之旅"
}
