{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	icon: {
		Count: 1b
		id: "etshtinker:ionized_cannon"
		tag: {
			Damage: 0
			tic_broken: 0b
			tic_materials: [
				"solidarytinker:starfall"
				"solidarytinker:starfall"
				"solidarytinker:starfall"
				"solidarytinker:starfall"
			]
			tic_modifiers: [
				{
					level: 4
					name: "solidarytinker:neverend"
				}
				{
					level: 4
					name: "solidarytinker:reliable"
				}
				{
					level: 4
					name: "solidarytinker:tacticsattack"
				}
				{
					level: 5
					name: "tconstruct:tank"
				}
				{
					level: 1
					name: "tconstruct:tank_handler"
				}
			]
			tic_multipliers: {
				"tconstruct:attack_damage": 1.45f
				"tconstruct:attack_speed": 0.8f
				"tconstruct:durability": 1.55f
			}
			tic_persistent: { }
			tic_stats: {
				"etshtinker:cooldown": 40.0f
				"etshtinker:damagemultiplier": 6.5f
				"etshtinker:plasmarange": 35.0f
				"tconstruct:attack_damage": 31.900002f
				"tconstruct:attack_speed": 2.0f
				"tconstruct:durability": 12260.742f
				"tconstruct:harvest_tier": "minecraft:netherite"
				"tconstruct:mining_speed": 11.71875f
				"tconstruct:tank_capacity": 77000.0f
			}
			tic_volatile_data: {
				abilities: 6
				"tconstruct:total_tanks": 1
				upgrades: 9
			}
		}
	}
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	title: "技艺革新"
	version: 13
}
