#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 30 11:02:46 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=photon-main.zip
enableShaders=false
