{
	icon: "thermal:sapphire_ore"
	id: "22C1384A1E146EF1"
	loot_size: 6
	order_index: 67
	rewards: [
		{ item: "mekanism:block_steel" }
		{ item: "mekanism:block_lead" }
		{ item: "iceandfire:silver_block" }
		{ item: "immersiveengineering:storage_aluminum" }
		{ item: "thermal:constantan_block" }
		{ item: "mekanism:block_bronze" }
		{ item: "thermal:electrum_block" }
		{ item: "iceandfire:sapphire_block" }
		{ item: "thermal:ruby_block" }
		{ count: 30, item: "lightmanscurrency:coin_gold" }
	]
	title: "王之书-通用-全收集-抽奖"
}
