{
	icon: {
		Count: 1b
		id: "tconstruct:sword"
		tag: {
			Damage: 0
			tic_broken: 0b
			tic_materials: [
				"tconstruct:nahuatl"
				"tconstruct:iron"
				"tconstruct:silver"
			]
			tic_modifiers: [
				{
					level: 2
					name: "tconstruct:lacerating"
				}
				{
					level: 1
					name: "tconstruct:magnetic"
				}
				{
					level: 1
					name: "tconstruct:smite"
				}
				{
					level: 1
					name: "tconstruct:silky_shears"
				}
			]
			tic_multipliers: {
				"tconstruct:durability": 1.1f
				"tconstruct:mining_speed": 0.5f
			}
			tic_persistent: { }
			tic_stats: {
				"tconstruct:attack_damage": 7.6f
				"tconstruct:attack_speed": 1.68f
				"tconstruct:durability": 462.0f
				"tconstruct:harvest_tier": "minecraft:diamond"
				"tconstruct:mining_speed": 2.3574998f
			}
			tic_volatile_data: {
				abilities: 1
				upgrades: 3
			}
		}
	}
	id: "6926F5B8DD3026F4"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			item: {
				Count: 1b
				id: "tconstruct:pickaxe"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:rock"
						"tconstruct:wood"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:stonebound"
						}
						{
							level: 2
							name: "tconstruct:cultivated"
						}
						{
							level: 1
							name: "tconstruct:pierce"
						}
					]
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_damage": 2.0f
						"tconstruct:attack_speed": 1.2f
						"tconstruct:durability": 130.0f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 4.0f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tinkers_thinking:paxel"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:wood"
						"tconstruct:wood"
						"tconstruct:rock"
					]
					tic_modifiers: [
						{
							level: 2
							name: "tconstruct:cultivated"
						}
						{
							level: 1
							name: "tconstruct:stonebound"
						}
						{
							level: 1
							name: "tconstruct:killager"
						}
						{
							level: 1
							name: "tconstruct:axe_scrape"
						}
						{
							level: 1
							name: "tconstruct:stripping"
						}
						{
							level: 1
							name: "tconstruct:axe_wax_off"
						}
					]
					tic_multipliers: {
						"tconstruct:durability": 1.25f
						"tconstruct:mining_speed": 0.8f
					}
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_damage": 5.0f
						"tconstruct:attack_speed": 1.1f
						"tconstruct:durability": 118.75f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 2.4f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tconstruct:sword"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:nahuatl"
						"tconstruct:iron"
						"tconstruct:silver"
					]
					tic_modifiers: [
						{
							level: 2
							name: "tconstruct:lacerating"
						}
						{
							level: 1
							name: "tconstruct:magnetic"
						}
						{
							level: 1
							name: "tconstruct:smite"
						}
						{
							level: 1
							name: "tconstruct:silky_shears"
						}
					]
					tic_multipliers: {
						"tconstruct:durability": 1.1f
						"tconstruct:mining_speed": 0.5f
					}
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_damage": 7.6f
						"tconstruct:attack_speed": 1.68f
						"tconstruct:durability": 462.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 2.3574998f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tconstruct:hand_axe"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:rock"
						"tconstruct:wood"
						"tconstruct:wood"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:stonebound"
						}
						{
							level: 2
							name: "tconstruct:cultivated"
						}
						{
							level: 1
							name: "tconstruct:stripping"
						}
					]
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_damage": 7.0f
						"tconstruct:attack_speed": 0.9f
						"tconstruct:durability": 130.0f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 4.0f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tinkers_ingenuity:bowieknife"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:manyullyn"
						"tinkers_ingenuity:dragon_bone"
						"tconstruct:nahuatl"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:insatiable"
						}
						{
							level: 1
							name: "tinkerscalibration:stone_cold"
						}
						{
							level: 1
							name: "tinkers_ingenuity:fractured"
						}
						{
							level: 2
							name: "tconstruct:pierce"
						}
						{
							level: 2
							name: "tconstruct:lacerating"
						}
						{
							level: 1
							name: "tconstruct:parrying"
						}
						{
							level: 1
							name: "tinkers_ingenuity:back_attack"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 0.8f
						"tconstruct:attack_speed": 1.75f
						"tconstruct:durability": 1.2f
					}
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_damage": 11.556f
						"tconstruct:attack_speed": 2.1131248f
						"tconstruct:durability": 1350.0f
					}
					tic_volatile_data: {
						abilities: 1
						"tconstruct:duel_wielding": 1b
						upgrades: 3
					}
				}
			}
			weight: 0.2f
		}
	]
	title: "开局装备包"
}
