{
	icon: "tinkers_ingenuity:dragon_soul_crystal"
	id: "7B109A82F824AB58"
	loot_size: 12
	order_index: 34
	rewards: [
		{ count: 2, item: "tinkers_ingenuity:knight_crystal_ingot" }
		{ count: 2, item: "tinkers_ingenuity:ocean_alloy_ingot" }
		{ count: 2, item: "tinkers_ingenuity:frost_alloy_ingot" }
		{ count: 2, item: "tinkers_ingenuity:labolas_ingot" }
		{ count: 2, item: "tinkers_ingenuity:shine_alloy_ingot" }
		{ count: 2, item: "tinkers_ingenuity:blood_steel_ingot" }
		{ count: 2, item: "tinkers_ingenuity:teslin_alloy_ingot" }
		{ count: 2, item: "tinkers_ingenuity:lefigaro_ingot" }
		{ count: 2, item: "tinkers_ingenuity:red_maple_iron" }
		{ count: 2, item: "tinkers_ingenuity:bedrock_alloy_ingot" }
		{ count: 2, item: "tinkers_ingenuity:leaf_green_ingot" }
		{ count: 2, item: "tinkers_ingenuity:shine_gold_ingot" }
		{ count: 2, item: "tinkers_ingenuity:gleiter_ingot" }
		{ count: 2, item: "tinkers_ingenuity:xuan_ming_ingot" }
		{ count: 2, item: "tinkers_ingenuity:sea_dream_ingot" }
		{ count: 2, item: "tinkers_ingenuity:crocell_ingot" }
		{ count: 2, item: "tinkers_ingenuity:sunlit_ingot" }
		{ count: 2, item: "tinkers_ingenuity:dye_fire_alloy" }
		{ count: 2, item: "tinkers_ingenuity:simir_ingot" }
		{ count: 2, item: "tinkers_ingenuity:prince_slime_ingot" }
		{ count: 2, item: "tinkers_ingenuity:twilight_ingot" }
		{ count: 2, item: "tinkers_ingenuity:auroral_alloy_ingot" }
		{ count: 2, item: "tinkers_ingenuity:blood_binding_ingot" }
		{ count: 2, item: "tinkers_ingenuity:glasya_ingot" }
	]
	title: "王之书-工心-半身-抽奖"
}
