{
	icon: {
		Count: 1b
		id: "ars_nouveau:starby_gift"
		tag: { }
	}
	id: "4B3BB8922D5BC282"
	loot_size: 1
	order_index: 48
	rewards: [
		{ item: "ars_nouveau:abjuration_essence" }
		{ item: "ars_nouveau:conjuration_essence" }
		{ item: "ars_nouveau:air_essence" }
		{ item: "ars_nouveau:earth_essence" }
		{ item: "ars_nouveau:fire_essence" }
		{ item: "ars_nouveau:manipulation_essence" }
		{ item: "ars_nouveau:water_essence" }
		{ item: "ars_nouveau:source_gem_block", weight: 3.0f }
	]
	title: "Ars_2"
}
