{
	icon: {
		Count: 1b
		id: "avaritia:singularity"
		tag: {
			Id: "avaritia:gold"
		}
	}
	id: "36695A0CDA97230F"
	loot_size: 1
	order_index: 72
	rewards: [
		{
			item: {
				Count: 1b
				id: "tconstruct:creative_slot"
				tag: {
					slot: "abilities"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tconstruct:creative_slot"
				tag: {
					slot: "upgrades"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tconstruct:creative_slot"
				tag: {
					slot: "defense"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "tconstruct:creative_slot"
				tag: {
					slot: "glorious"
				}
			}
		}
	]
	title: "boss进度2"
}
